Sugar.js: CancelToken
Module: "task"
Interface CancelToken
Cancellation Token
Hierarchy
CancelToken
TaskLike
Implemented by
CancelSource
Index
Properties
cancelled
Methods
cancel
guard
reg
unReg
Properties
Readonly cancelled
cancelled: boolean
Has it been cancelled or whether cancellation has been requested
Methods
cancel
cancel(): void
Communicates a request for cancellation
Returns void
guard
guard(): void
If cancelled, throw CancelGuard
Returns void
reg
reg(f: () => void): void
reg(): Promise<void>
Register an event that will be triggered when cancelled
Parameters
f: () => void
(): void
Returns void
Returns void
Waiting for cancellation
Returns Promise<void>
unReg
unReg(f: () => void): void
Unregister event
Parameters
f: () => void
(): void
Returns void
Returns void
