Sugar.js: TaskLike
Module: task
Interface TaskLike<T>
Task Like
Type parameters
T
Hierarchy
CancelToken
PromiseLike<T | void>
TaskLike
Implemented by
Task
Index
Properties
cancelled
finished
running
Methods
cancel
guard
reg
run
then
unReg
Properties
Readonly cancelled
cancelled: boolean
Inherited from CancelToken.cancelled
Has it been cancelled or whether cancellation has been requested
finished
finished: boolean
Whether finished
running
running: boolean
Is running
Methods
cancel
cancel(): void
Inherited from CancelToken.cancel
Communicates a request for cancellation
Returns void
guard
guard(): void
Inherited from CancelToken.guard
If cancelled, throw CancelGuard
Returns void
reg
reg(f: () => void): void
reg(): Promise<void>
Inherited from CancelToken.reg
Register an event that will be triggered when cancelled
Parameters
f: () => void
(): void
Returns void
Returns void
Inherited from CancelToken.reg
Waiting for cancellation
Returns Promise<void>
run
run(): PromiseLike<void | T>
Run task
Returns PromiseLike<void | T>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: void | T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Inherited from PromiseLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = void | T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: void | T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
unReg
unReg(f: () => void): void
Inherited from CancelToken.unReg
Unregister event
Parameters
f: () => void
(): void
Returns void
Returns void
