Sugar.js: MutableExMap
Module: "map"
Class MutableExMap<M>
Type parameters
M: MutableMapLike<any, any>
Hierarchy
ExMap<M>
MutableExMap
Implements
Box<M>
MapLike<MapKey<M>, MapValue<M>>
MutableMapLike<MapKey<M>, MapValue<M>>
Index
Constructors
constructor
Properties
val
Methods
delete
get
getAndThen
getOrAdd
getOrDefault
has
set
tryGet
Constructors
constructor
new MutableExMap(val: M): MutableExMap
Overrides ExMap.constructor
Parameters
val: M
Returns MutableExMap
Properties
val
val: M
Implementation of Box.val
Inherited from ExMap.val
Methods
delete
delete(key: MapKey<M>): boolean
Parameters
key: MapKey<M>
Returns boolean
get
get(key: MapKey<M>): MapValue<M> | undefined
Inherited from ExMap.get
Parameters
key: MapKey<M>
Returns MapValue<M> | undefined
getAndThen
getAndThen(key: MapKey<M>): Promise<void>
getAndThen(key: MapKey<M>, then: (val: MapValue<M>) => any): void
Inherited from ExMap.getAndThen
Parameters
key: MapKey<M>
Returns Promise<void>
Inherited from ExMap.getAndThen
Parameters
key: MapKey<M>
then: (val: MapValue<M>) => any
(val: MapValue<M>): any
Parameters
val: MapValue<M>
Returns any
Returns void
getOrAdd
getOrAdd(key: MapKey<M>, init: () => MapValue<M>): MapValue<M>
Parameters
key: MapKey<M>
init: () => MapValue<M>
(): MapValue<M>
Returns MapValue<M>
Returns MapValue<M>
getOrDefault
getOrDefault(key: MapKey<M>, defv: DefaultOrFunc<MapValue<M>>): MapValue<M>
Inherited from ExMap.getOrDefault
Parameters
key: MapKey<M>
defv: DefaultOrFunc<MapValue<M>>
Returns MapValue<M>
has
has(key: MapKey<M>): boolean
Inherited from ExMap.has
Parameters
key: MapKey<M>
Returns boolean
set
set(key: MapKey<M>, value: MapValue<M>): this
Parameters
key: MapKey<M>
value: MapValue<M>
Returns this
tryGet
tryGet(key: MapKey<M>): Option<MapValue<M>>
Inherited from ExMap.tryGet
Parameters
key: MapKey<M>
Returns Option<MapValue<M>>
