Sugar.js: ExMap
Module: "map"
Class ExMap<M>
Extended Map
Type parameters
M: MapLike<any, any>
Hierarchy
ExMap
MutableExMap
Implements
Box<M>
MapLike<MapKey<M>, MapValue<M>>
Index
Constructors
constructor
Properties
val
Methods
get
getAndThen
getOrDefault
has
tryGet
Constructors
constructor
new ExMap(val: M): ExMap
Parameters
val: M
Returns ExMap
Properties
val
val: M
Implementation of Box.val
Methods
get
get(key: MapKey<M>): MapValue<M> | undefined
Parameters
key: MapKey<M>
Returns MapValue<M> | undefined
getAndThen
getAndThen(key: MapKey<M>, then: (val: MapValue<M>) => any): void
getAndThen(key: MapKey<M>): Promise<MapValue<M>>
Get and pass to the callback
Parameters
key: MapKey<M>
then: (val: MapValue<M>) => any
(val: MapValue<M>): any
Parameters
val: MapValue<M>
Returns any
Returns void
Get as Promise
Parameters
key: MapKey<M>
Returns Promise<MapValue<M>>
getOrDefault
getOrDefault(key: MapKey<M>, defv: DefaultOrFunc<MapValue<M>>): MapValue<M>
If it does not exist, return to the default value
Parameters
key: MapKey<M>
defv: DefaultOrFunc<MapValue<M>>
Returns MapValue<M>
has
has(key: MapKey<M>): boolean
Parameters
key: MapKey<M>
Returns boolean
tryGet
tryGet(key: MapKey<M>): Option<MapValue<M>>
Try to get Option instead of Maybe to ensure that the value of None can be distinguished
Parameters
key: MapKey<M>
Returns Option<MapValue<M>>
