Sugar.js: Option
Module: "option"
Class Option<T>
Optional values
Type parameters
T
Hierarchy
Option
Implements
Box<Voidable<T>>
Index
Constructors
constructor
Properties
#has
val
None
Accessors
has
Methods
and
map
or
take
then
toString
xor
none
some
Constructors
Private constructor
new Option(has: boolean, val?: T): Option
Parameters
has: boolean
Optional val: T
Returns Option
Properties
Private #has
#has: boolean
val
val: Voidable<T>
Implementation of Box.val
Static None
None: Option<any> = new Option<any>(false)
Accessors
has
get has(): boolean
Returns boolean
Methods
and
and<U>(other: Option<U>): Option<U>
Type parameters
U
Parameters
other: Option<U>
Returns Option<U>
map
map<R>(f: (val: T) => R): Option<R>
Type parameters
R
Parameters
f: (val: T) => R
(val: T): R
Parameters
val: T
Returns R
Returns Option<R>
or
or(other: DefaultOrFunc<Option<T>>): Option<T>
Parameters
other: DefaultOrFunc<Option<T>>
Returns Option<T>
take
take(): Option<T>
Returns Option<T>
then
then<R>(f: (val: T) => Option<R>): Option<R>
Type parameters
R
Parameters
f: (val: T) => Option<R>
(val: T): Option<R>
Parameters
val: T
Returns Option<R>
Returns Option<R>
toString
toString(): string
Returns string
xor
xor(other: Option<T>): Option<T>
Parameters
other: Option<T>
Returns Option<T>
Static none
none<T>(): Option<T>
Type parameters
T
Returns Option<T>
Static some
some<T>(value: T): Option<T>
Type parameters
T
Parameters
value: T
Returns Option<T>
