Sugar.js: IRangeEq
Module: "range"
Class IRangeEq
from..=to
Hierarchy
TRangeEq<bigint>
IRangeEq
Implements
Iterable<bigint>
Index
Constructors
constructor
Properties
[TheRange]
from
to
Methods
[Symbol.iterator]
Constructors
constructor
new IRangeEq(from: bigint, to: bigint): IRangeEq
Overrides TRangeEq.constructor
Parameters
from: bigint
to: bigint
Returns IRangeEq
Properties
[TheRange]
[TheRange]: true
Inherited from RangeBase.[TheRange]
from
from: bigint
Inherited from TRangeEq.from
to
to: bigint
Inherited from TRangeEq.to
Methods
[Symbol.iterator]
[Symbol.iterator](): { [Symbol.iterator]: any; next: any }
Returns { [Symbol.iterator]: any; next: any }
[Symbol.iterator]: function
[Symbol.iterator](): IterableIterator<bigint>
Returns IterableIterator<bigint>
next: function
next(): IteratorResult<bigint>
Returns IteratorResult<bigint>
