Sugar.js: Seq
Module: "seq"
Class Seq<T>
Type parameters
T
Hierarchy
Seq
Implements
Iterable<T>
Index
Constructors
constructor
Properties
iter
Methods
[Symbol.iterator]
all
also
any
chain
collect
count
enumerate
fill
filter
find
findO
first
firstO
flatMap
flatten
flu
fold
forEach
indexOf
isEmpty
join
last
lastO
map
max
maxO
min
minO
nth
nthO
position
reduce
run
scan
skip
slice
stepBy
sub
take
toFlu
unzip
zip
by
of
Constructors
constructor
new Seq(iter: () => Iterable<T>): Seq
Parameters
iter: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns Seq
Properties
Readonly iter
iter: () => Iterable<T>
Type declaration
(): Iterable<T>
Returns Iterable<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Returns Iterator<T>
all
all(f: (v: T) => unknown): boolean
all<S>(f: (v: T) => v is S): this is Seq<S>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
Type parameters
S: T
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns this is Seq<S>
also
also(f: (v: T) => void): Seq<T>
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Seq<T>
any
any(f: (v: T) => unknown): boolean
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
chain
chain(other: Iterable<T>, ...more: Iterable<T>[]): Seq<T>
Parameters
other: Iterable<T>
Rest ...more: Iterable<T>[]
Returns Seq<T>
collect
collect(): T[]
Returns T[]
count
count(): number
Returns number
enumerate
enumerate(): Seq<[T, number]>
Returns Seq<[T, number]>
fill
fill<R>(v: R): Seq<R>
Type parameters
R
Parameters
v: R
Returns Seq<R>
filter
filter(f: (v: T) => unknown): Seq<T>
filter<S>(f: (v: T) => v is S): Seq<S>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Seq<T>
Type parameters
S: T
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns Seq<S>
find
find(f: (v: T) => unknown): Voidable<T>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Voidable<T>
findO
findO(f: (v: T) => unknown): Option<T>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Option<T>
first
first(): Voidable<T>
Returns Voidable<T>
firstO
firstO(): Option<T>
Returns Option<T>
flatMap
flatMap<R>(f: (v: T) => Iterable<R>): Seq<R>
Type parameters
R
Parameters
f: (v: T) => Iterable<R>
(v: T): Iterable<R>
Parameters
v: T
Returns Iterable<R>
Returns Seq<R>
flatten
flatten(): T extends Iterable<infer R> ? Seq<R> : never
Returns T extends Iterable<infer R> ? Seq<R> : never
flu
flu(): Flu<T>
Returns Flu<T>
fold
fold<R>(init: R, f: (acc: R, val: T) => R): R
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns R
forEach
forEach(f: (v: T) => unknown): void
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns void
indexOf
indexOf(v: T): number
Parameters
v: T
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
join
join(separator?: undefined | string): string
Parameters
Optional separator: undefined | string
Returns string
last
last(): Voidable<T>
Returns Voidable<T>
lastO
lastO(): Option<T>
Returns Option<T>
map
map<R>(f: (v: T) => R): Seq<R>
Type parameters
R
Parameters
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns Seq<R>
max
max(): Voidable<T>
Returns Voidable<T>
maxO
maxO(): Option<T>
Returns Option<T>
min
min(): Voidable<T>
Returns Voidable<T>
minO
minO(): Option<T>
Returns Option<T>
nth
nth(n: number): Voidable<T>
Parameters
n: number
Returns Voidable<T>
nthO
nthO(n: number): Option<T>
Parameters
n: number
Returns Option<T>
position
position(f: (v: T) => unknown): number
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns number
reduce
reduce(f: (acc: T, val: T) => T): T
Parameters
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns T
run
run(): void
Returns void
scan
scan<R>(init: R, f: (acc: R, val: T) => R): Seq<R>
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Seq<R>
skip
skip(n: number): Seq<T>
Parameters
n: number
Returns Seq<T>
slice
slice(from: number, to: number): Seq<T>
Parameters
from: number
to: number
Returns Seq<T>
stepBy
stepBy(step: number): Seq<T>
Parameters
step: number
Returns Seq<T>
sub
sub(from: number, count: number): Seq<T>
Parameters
from: number
count: number
Returns Seq<T>
take
take(n: number): Seq<T>
Parameters
n: number
Returns Seq<T>
toFlu
toFlu(): T extends infer R | Promise<infer R> ? Flu<R> : never
Returns T extends infer R | Promise<infer R> ? Flu<R> : never
unzip
unzip(): [(T extends [infer A, any] | readonly [infer A, any] | infer A[] ? A : unknown)[], (T extends [any, infer B] | readonly [any, infer B] | infer B[] ? B : unknown)[]]
Returns [(T extends [infer A, any] | readonly [infer A, any] | infer A[] ? A : unknown)[], (T extends [any, infer B] | readonly [any, infer B] | infer B[] ? B : unknown)[]]
zip
zip<U>(other: Iterable<U>): Seq<[T, U]>
Type parameters
U
Parameters
other: Iterable<U>
Returns Seq<[T, U]>
Static by
by<T>(iter: () => Iterable<T>): Seq<T>
Type parameters
T
Parameters
iter: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns Seq<T>
Static of
of<T>(...iter: T[]): Seq<T>
Type parameters
T
Parameters
Rest ...iter: T[]
Returns Seq<T>
