Sugar.js: Span
Module: "slice"
Class Span<A, A>
Type parameters
A: ArrayLike<any>
A: ArrayLike<any>
Hierarchy
ArrayLike<A[number]>
Span
Indexable
[n: number]: A[number]
Index
Constructors
constructor
Properties
#arr
#from
#to
length
Methods
get
has
set
slice
from
Constructors
Private constructor
new Span(arr: A, from: number, to: number): Span
Parameters
arr: A
from: number
to: number
Returns Span
Properties
Readonly Private #arr
#arr: A
Private #from
#from: number
Private #to
#to: number
Readonly length
get length(): number
Inherited from Span.length
Returns number
Methods
get
get(i: number): A[number]
Parameters
i: number
Returns A[number]
has
has(i: number): boolean
Parameters
i: number
Returns boolean
set
set(i: number, v: A[number]): boolean
Parameters
i: number
v: A[number]
Returns boolean
slice
slice(range?: Ranges<number>): Span<A>
Parameters
Optional range: Ranges<number>
Returns Span<A>
Static from
from<A>(arr: Span<A>, range?: Ranges<number>): Span<A>
from<A>(arr: A, range?: Ranges<number>): Span<A>
Type parameters
A: ArrayLike<any>
Parameters
arr: Span<A>
Optional range: Ranges<number>
Returns Span<A>
Type parameters
A: ArrayLike<any>
Parameters
arr: A
Optional range: Ranges<number>
Returns Span<A>
