Sugar.js: Task
Module: "task"
Class Task<T>
Type parameters
T
Hierarchy
Task
Implements
TaskLike<T>
Promise<T | void>
Index
Constructors
constructor
Properties
#cancelled
#finished
#p
#reg
[Symbol.toStringTag]
Accessors
cancelled
finished
running
Methods
cancel
catch
finally
guard
reg
run
then
unReg
delay
exec
run
Constructors
constructor
new Task(f: (self: Task<T>) => PromiseLike<T>): Task
new Task(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task
Properties
Private #cancelled
#cancelled: boolean = false
Private #finished
#finished: boolean = false
Private #p
#p: Promise<T | void>
Optional Private #reg
#reg: TEvent
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Accessors
cancelled
get cancelled(): boolean
Returns boolean
finished
get finished(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
cancel
cancel(): void
Implementation of TaskLike.cancel
Returns void
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null): Promise<T | TResult | void>
Type parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | null
Returns Promise<T | TResult | void>
finally
finally(onfinally?: (() => void) | null): Promise<T | void>
Parameters
Optional onfinally: (() => void) | null
Returns Promise<T | void>
guard
guard(): void
Implementation of TaskLike.guard
Returns void
reg
reg(): Promise<void>
reg(f: () => any): void
Implementation of TaskLike.reg
Returns Promise<void>
Parameters
f: () => any
(): any
Returns any
Returns void
run
run(): Promise<T | void>
Implementation of TaskLike.run
Returns Promise<T | void>
then
then<TResult1, TResult2>(onfulfilled?: ((value: T | void) => TResult1 | PromiseLike<TResult1>) | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null): Promise<TResult1 | TResult2>
Type parameters
TResult1 = T | void
TResult2 = never
Parameters
Optional onfulfilled: ((value: T | void) => TResult1 | PromiseLike<TResult1>) | null
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
Returns Promise<TResult1 | TResult2>
unReg
unReg(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
Static delay
delay(ms: number): Task<void>
delay(token: CancelToken, ms: number): Task<void>
Parameters
ms: number
Returns Task<void>
Parameters
token: CancelToken
ms: number
Returns Task<void>
Static exec
exec<T>(executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
exec<T>(token: CancelToken, executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
Type parameters
T
Parameters
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Type parameters
T
Parameters
token: CancelToken
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Static run
run<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
run<T>(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task<T>
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Type parameters
T
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
