Sugar.js: Task
Module: "task"
Class Task<T>
Cancelable async task
Type parameters
T
Hierarchy
Task
Implements
TaskLike<T>
Promise<T | void>
Index
Constructors
constructor
Properties
#cancelled
#finished
#p
#reg
[Symbol.toStringTag]
Accessors
cancelled
finished
running
Methods
cancel
catch
finally
guard
reg
run
then
unReg
delay
exec
run
Constructors
constructor
new Task(f: (self: Task<T>) => PromiseLike<T>): Task
new Task(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task
Creates a new Task
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task
Creates a new Task with CancelToken
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task
Properties
Private #cancelled
#cancelled: boolean = false
Private #finished
#finished: boolean = false
Private #p
#p: Promise<T | void>
Optional Private #reg
#reg: TEvent
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Accessors
cancelled
get cancelled(): boolean
Has it been cancelled or whether cancellation has been requested
Returns boolean
finished
get finished(): boolean
Whether finished
Returns boolean
running
get running(): boolean
Is running
Returns boolean
Methods
cancel
cancel(): void
Implementation of TaskLike.cancel
Communicates a request for cancellation
Returns void
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null): Promise<T | TResult | void>
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | null
Returns Promise<T | TResult | void>
finally
finally(onfinally?: (() => void) | null): Promise<T | void>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | null
Returns Promise<T | void>
guard
guard(): void
Implementation of TaskLike.guard
If cancelled, throw CancelGuard
Returns void
reg
reg(f: () => any): void
reg(): Promise<void>
Register an event that will be triggered when cancelled
Parameters
f: () => any
(): any
Returns any
Returns void
Implementation of TaskLike.reg
Waiting for cancellation
Returns Promise<void>
run
run(): Promise<T | void>
Implementation of TaskLike.run
Run task
Even if this function is not called the task will still run
Returns Promise<T | void>
then
then<TResult1, TResult2>(onfulfilled?: ((value: T | void) => TResult1 | PromiseLike<TResult1>) | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = T | void
TResult2 = never
Parameters
Optional onfulfilled: ((value: T | void) => TResult1 | PromiseLike<TResult1>) | null
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
Returns Promise<TResult1 | TResult2>
unReg
unReg(f: () => any): void
Unregister event
Parameters
f: () => any
(): any
Returns any
Returns void
Static delay
delay(ms?: undefined | number): Task<void>
delay(token: CancelToken, ms?: undefined | number): Task<void>
Cancelable async delay
Parameters
Optional ms: undefined | number
Returns Task<void>
Cancelable async delay with CancelToken
Parameters
token: CancelToken
Optional ms: undefined | number
Returns Task<void>
Static exec
exec<T>(executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
exec<T>(token: CancelToken, executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
Run task with promise parameters
Type parameters
T
Parameters
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Run task with promise parameters with CancelToken
Type parameters
T
Parameters
token: CancelToken
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Static run
run<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
run<T>(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task<T>
Run Task
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Run Task with CancelToken
Type parameters
T
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
