Sugar.js: AsyncPool
Module: async
Class AsyncPool
Asynchronous pool Used to ensure that the number of asynchronous executions at the same time does not exceed the limit
Hierarchy
AsyncPool
Index
Constructors
constructor
Properties
#limit
#pool
#queue
Accessors
size
Methods
#add
#afterRun
run
Constructors
constructor
new AsyncPool(limit?: Maybe<number>): AsyncPool
new AsyncPool(option?: AsyncPoolOption): AsyncPool
Parameters
Optional limit: Maybe<number>
Maximum concurrency limit
Returns AsyncPool
Parameters
Optional option: AsyncPoolOption
Asynchronous pool options
Returns AsyncPool
Properties
Private #limit
#limit: Maybe<number>
Maximum concurrency limit
Private #pool
#pool: number = 0
Asynchronous number currently in execution
Private #queue
#queue: AsyncPoolQueue = []
Asynchronous tasks queued for execution
Accessors
size
get size(): number
The number of asynchronous tasks executed in the current pool
Returns number
Methods
Private #add
#add<T>(p: () => PromiseLike<T>): Promise<T>
Waiting in the pool
Type parameters
T
Parameters
p: () => PromiseLike<T>
(): PromiseLike<T>
Returns PromiseLike<T>
Returns Promise<T>
Private #afterRun
#afterRun(): void
After a certain task is completed
Returns void
run
run<T>(f: () => PromiseLike<T>): Promise<T>
Run asynchronous tasks in the pool Task may be delayed to start execution
Type parameters
T
Parameters
f: () => PromiseLike<T>
(): PromiseLike<T>
Returns PromiseLike<T>
Returns Promise<T>
