Sugar.js - v2.12.0-beta.4: PEvents
Module: event
Class PEvents
Event pool
Hierarchy
PEvents
Index
Constructors
constructor
Methods
emit
on
once
off
Constructors
constructor
new PEvents(): PEvents
Returns PEvents
Methods
emit
emit<N, A>(name: N, ...args: A): void
emit<T>(name: T[0], ...args: TupleTail<T>): void
emit<T>(name: T["name"], ...args: T["args"]): void
Emit the event
Type parameters
N: string
A: unknown[]
Parameters
name: N
Rest ...args: A
Returns void
Emit the event
Type parameters
T: [name: string, ...args: unknown[]]
Parameters
name: T[0]
Rest ...args: TupleTail<T>
Returns void
Emit the event
Type parameters
T: { name: string; args: unknown[] }
Parameters
name: T["name"]
Rest ...args: T["args"]
Returns void
on
on<N, A>(name: N, fn: (...args: A) => unknown): void
on<T>(name: T[0], fn: (...args: TupleTail<T>) => unknown): void
on<T>(name: T["name"], fn: (...args: T["args"]) => unknown): void
Register event
Type parameters
N: string
A: unknown[]
Parameters
name: N
fn: (...args: A) => unknown
(...args: A): unknown
Parameters
Rest ...args: A
Returns unknown
Returns void
Register event
Type parameters
T: [name: string, ...args: unknown[]]
Parameters
name: T[0]
fn: (...args: TupleTail<T>) => unknown
(...args: TupleTail<T>): unknown
Parameters
Rest ...args: TupleTail<T>
Returns unknown
Returns void
Register event
Type parameters
T: { name: string; args: unknown[] }
Parameters
name: T["name"]
fn: (...args: T["args"]) => unknown
(...args: T["args"]): unknown
Parameters
Rest ...args: T["args"]
Returns unknown
Returns void
once
once<N, A>(name: N, fn: (...args: A) => unknown): void
once<T>(name: T[0], fn: (...args: TupleTail<T>) => unknown): void
once<T>(name: T["name"], fn: (...args: T["args"]) => unknown): void
Register event and only trigger once
Type parameters
N: string
A: unknown[]
Parameters
name: N
fn: (...args: A) => unknown
(...args: A): unknown
Parameters
Rest ...args: A
Returns unknown
Returns void
Register event and only trigger once
Type parameters
T: [name: string, ...args: unknown[]]
Parameters
name: T[0]
fn: (...args: TupleTail<T>) => unknown
(...args: TupleTail<T>): unknown
Parameters
Rest ...args: TupleTail<T>
Returns unknown
Returns void
Register event and only trigger once
Type parameters
T: { name: string; args: unknown[] }
Parameters
name: T["name"]
fn: (...args: T["args"]) => unknown
(...args: T["args"]): unknown
Parameters
Rest ...args: T["args"]
Returns unknown
Returns void
off
off<N, A>(name: N, fn: (...args: A) => unknown): void
off<T>(name: T[0], fn: (...args: TupleTail<T>) => unknown): void
off<T>(name: T["name"], fn: (...args: T["args"]) => unknown): void
Unregister
Type parameters
N: string
A: unknown[]
Parameters
name: N
fn: (...args: A) => unknown
(...args: A): unknown
Parameters
Rest ...args: A
Returns unknown
Returns void
Unregister
Type parameters
T: [name: string, ...args: unknown[]]
Parameters
name: T[0]
fn: (...args: TupleTail<T>) => unknown
(...args: TupleTail<T>): unknown
Parameters
Rest ...args: TupleTail<T>
Returns unknown
Returns void
Unregister
Type parameters
T: { name: string; args: unknown[] }
Parameters
name: T["name"]
fn: (...args: T["args"]) => unknown
(...args: T["args"]): unknown
Parameters
Rest ...args: T["args"]
Returns unknown
Returns void
