Sugar.js: TEvent
Module: event
Class TEvent<A>
Type safe event
Type parameters
A: unknown[] = []
Hierarchy
TEvent
Index
Constructors
constructor
Properties
#fns
#onces
Methods
emit
off
on
once
Constructors
constructor
new TEvent<A>(): TEvent<A>
Type parameters
A: unknown[] = []
Returns TEvent<A>
Properties
Private #fns
#fns: Set<(...args: A) => void> = ...
Private #onces
#onces: Set<(...args: A) => void> = ...
Methods
emit
emit(...args: A): void
Emit the event
Parameters
Rest ...args: A
Returns void
off
off(f: (...args: A) => void): void
Unregister
Parameters
f: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Returns void
on
on(f: (...args: A) => void): void
Register event
Parameters
f: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Returns void
once
once(f: (...args: A) => void): void
Register event and only trigger once
Parameters
f: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Returns void
