Sugar.js: CbFlu
Module: flu
Class CbFlu<A, T, This>
Type parameters
A: unknown[]
T = A[0]
This = never
Hierarchy
Flu<T>
CbFlu
Index
Constructors
constructor
Properties
isEnd
iter
Methods
[asyncIterator]
all
also
any
as
audit
break
breakAt
breakBy
buffer
cb
chain
collect
count
debounce
delay
drop
end
enumerate
fill
filter
find
first
firstO
flatMap
flatten
fold
foldWait
forEach
forEnd
groupBy
indexOf
indexOfWait
indexed
isEmpty
join
last
lastO
map
mapWait
max
merge
min
nth
nthO
position
push
reduce
reduceWait
retry
run
scan
scanWait
skip
skipIf
skipUntil
slice
startAt
startBy
stepBy
sub
take
takeIf
takeUntil
throttle
timestamp
toArray
toMap
toSet
unshift
unzip
wait
zip
by
empty
from
fromCallback
fromIter
of
range
to
Constructors
constructor
new CbFlu<A, T, This>(map?: (...args: A) => T): CbFlu<A, T, This>
Inherited from Flu.constructor
Type parameters
A: unknown[]
T = A[0]
This = never
Parameters
Optional map: (...args: A) => T
(...args: A): T
Parameters
Rest ...args: A
Returns T
Returns CbFlu<A, T, This>
Properties
Readonly isEnd
isEnd: boolean
Readonly iter
iter: () => AsyncIterable<T>
Inherited from Flu.iter
Type declaration
(): AsyncIterable<T>
Returns AsyncIterable<T>
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Inherited from Flu.[asyncIterator]
Returns AsyncIterator<T, any, undefined>
all
all(f: (v: T) => unknown): Promise<boolean>
Inherited from Flu.all
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Promise<boolean>
also
also(f: (v: T) => unknown): Flu<T>
Inherited from Flu.also
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
any
any(f: (v: T) => unknown): Promise<boolean>
Inherited from Flu.any
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Promise<boolean>
as
as<U>(): Flu<U>
Inherited from Flu.as
Type parameters
U
Returns Flu<U>
audit
audit(ms: number): Flu<T>
Inherited from Flu.audit
Parameters
ms: number
Returns Flu<T>
break
break(): Flu<T>
Inherited from Flu.break
Returns Flu<T>
breakAt
breakAt(f: (v: T) => unknown): Flu<T>
breakAt(single: PromiseLike<unknown>): Flu<T>
breakAt(single: AsyncIterable<unknown>): Flu<T>
breakAt(single: PromiseLike<unknown> | AsyncIterable<unknown> | ((v: T) => unknown)): Flu<T>
Inherited from Flu.breakAt
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
Inherited from Flu.breakAt
Parameters
single: PromiseLike<unknown>
Returns Flu<T>
Inherited from Flu.breakAt
Parameters
single: AsyncIterable<unknown>
Returns Flu<T>
Inherited from Flu.breakAt
Parameters
single: PromiseLike<unknown> | AsyncIterable<unknown> | ((v: T) => unknown)
Returns Flu<T>
breakBy
breakBy(f: (v: T) => unknown): Flu<T>
Inherited from Flu.breakBy
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
buffer
buffer(n: number, mode?: "count" | "time"): Flu<T[]>
Inherited from Flu.buffer
Parameters
n: number
mode: "count" | "time" = 'count'
Returns Flu<T[]>
cb
cb(...arg: A): void
Parameters
Rest ...arg: A
Returns void
chain
chain(other: AsyncIterable<T> | Iterable<T>, ...more: (AsyncIterable<T> | Iterable<T>)[]): Flu<T>
Inherited from Flu.chain
Parameters
other: AsyncIterable<T> | Iterable<T>
Rest ...more: (AsyncIterable<T> | Iterable<T>)[]
Returns Flu<T>
collect
collect(): Promise<T[]>
Inherited from Flu.collect
Returns Promise<T[]>
count
count(): Promise<number>
Inherited from Flu.count
Returns Promise<number>
debounce
debounce(ms: number): Flu<T>
Inherited from Flu.debounce
Parameters
ms: number
Returns Flu<T>
delay
delay(ms?: Voidable<number>): Flu<T>
delay(f: (v: T) => unknown): Flu<T>
delay(ms: Voidable<number>, f: (v: T) => unknown): Flu<T>
Inherited from Flu.delay
Parameters
Optional ms: Voidable<number>
Returns Flu<T>
Inherited from Flu.delay
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
Inherited from Flu.delay
Parameters
ms: Voidable<number>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
drop
drop(): Flu<void>
Inherited from Flu.drop
Returns Flu<void>
end
end(): void
Returns void
enumerate
enumerate(): Flu<[T, number]>
Inherited from Flu.enumerate
Returns Flu<[T, number]>
fill
fill<R>(v: R): Flu<R>
Inherited from Flu.fill
Type parameters
R
Parameters
v: R
Returns Flu<R>
filter
filter<S>(f: (v: T) => v is S): Flu<S>
filter(f: (v: T) => unknown): Flu<T>
Inherited from Flu.filter
Type parameters
S
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns Flu<S>
Inherited from Flu.filter
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
find
find(f: (v: T) => unknown): Promise<Voidable<T>>
Inherited from Flu.find
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Promise<Voidable<T>>
first
first(): Promise<Voidable<T>>
Inherited from Flu.first
Returns Promise<Voidable<T>>
firstO
firstO(): Promise<Option<T>>
Inherited from Flu.firstO
Returns Promise<Option<T>>
flatMap
flatMap<R>(f: (v: T) => AsyncIterable<R> | Iterable<R>): Flu<R>
Inherited from Flu.flatMap
Type parameters
R
Parameters
f: (v: T) => AsyncIterable<R> | Iterable<R>
(v: T): AsyncIterable<R> | Iterable<R>
Parameters
v: T
Returns AsyncIterable<R> | Iterable<R>
Returns Flu<R>
flatten
flatten(): T extends AsyncIterable<R> ? Flu<R> : T extends Iterable<R> ? Flu<R> : never
Inherited from Flu.flatten
Returns T extends AsyncIterable<R> ? Flu<R> : T extends Iterable<R> ? Flu<R> : never
fold
fold<R>(init: R, f: (acc: R, val: T) => R): Promise<R>
Inherited from Flu.fold
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Promise<R>
foldWait
foldWait<R>(init: R | PromiseLike<R>, f: (acc: R, val: T) => R | PromiseLike<R>): Promise<R>
Inherited from Flu.foldWait
Type parameters
R
Parameters
init: R | PromiseLike<R>
f: (acc: R, val: T) => R | PromiseLike<R>
(acc: R, val: T): R | PromiseLike<R>
Parameters
acc: R
val: T
Returns R | PromiseLike<R>
Returns Promise<R>
forEach
forEach(f: (v: T) => unknown): Promise<void>
Inherited from Flu.forEach
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Promise<void>
forEnd
forEnd(): Flu<any>
Inherited from Flu.forEnd
Returns Flu<any>
groupBy
groupBy<K>(keyf: (v: T) => K): Flu<[K, T[]]>
groupBy<K, V>(keyf: (v: T) => K, valf: (v: T) => V): Flu<[K, V[]]>
Inherited from Flu.groupBy
Type parameters
K
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
Returns Flu<[K, T[]]>
Inherited from Flu.groupBy
Type parameters
K
V
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
valf: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns Flu<[K, V[]]>
indexOf
indexOf(v: T): Promise<number>
Inherited from Flu.indexOf
Parameters
v: T
Returns Promise<number>
indexOfWait
indexOfWait(v: T | PromiseLike<T>): Promise<number>
Inherited from Flu.indexOfWait
Parameters
v: T | PromiseLike<T>
Returns Promise<number>
indexed
indexed(): Flu<[number, T]>
Inherited from Flu.indexed
Returns Flu<[number, T]>
isEmpty
isEmpty(): Promise<boolean>
Inherited from Flu.isEmpty
Returns Promise<boolean>
join
join(separator?: string): Promise<string>
Inherited from Flu.join
Parameters
Optional separator: string
Returns Promise<string>
last
last(): Promise<Voidable<T>>
Inherited from Flu.last
Returns Promise<Voidable<T>>
lastO
lastO(): Promise<Option<T>>
Inherited from Flu.lastO
Returns Promise<Option<T>>
map
map<R>(f: (v: T) => R): Flu<R>
Inherited from Flu.map
Type parameters
R
Parameters
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns Flu<R>
mapWait
mapWait<R>(f: (v: T) => R | PromiseLike<R>): Flu<R>
Inherited from Flu.mapWait
Type parameters
R
Parameters
f: (v: T) => R | PromiseLike<R>
(v: T): R | PromiseLike<R>
Parameters
v: T
Returns R | PromiseLike<R>
Returns Flu<R>
max
max(): Promise<Voidable<T>>
Inherited from Flu.max
Returns Promise<Voidable<T>>
merge
merge<U>(other: AsyncIterable<U>): Flu<T | U>
Inherited from Flu.merge
Type parameters
U
Parameters
other: AsyncIterable<U>
Returns Flu<T | U>
min
min(): Promise<Voidable<T>>
Inherited from Flu.min
Returns Promise<Voidable<T>>
nth
nth(n: number): Promise<Voidable<T>>
Inherited from Flu.nth
Parameters
n: number
Returns Promise<Voidable<T>>
nthO
nthO(n: number): Promise<Option<T>>
Inherited from Flu.nthO
Parameters
n: number
Returns Promise<Option<T>>
position
position(f: (v: T) => unknown): Promise<number>
Inherited from Flu.position
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Promise<number>
push
push(...items: T[]): Flu<T>
Inherited from Flu.push
Parameters
Rest ...items: T[]
Returns Flu<T>
reduce
reduce(f: (acc: T, val: T) => T): Promise<T>
Inherited from Flu.reduce
Parameters
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns Promise<T>
reduceWait
reduceWait(f: (acc: T, val: T) => T | PromiseLike<T>): Promise<T>
Inherited from Flu.reduceWait
Parameters
f: (acc: T, val: T) => T | PromiseLike<T>
(acc: T, val: T): T | PromiseLike<T>
Parameters
acc: T
val: T
Returns T | PromiseLike<T>
Returns Promise<T>
retry
retry(count: number): Flu<T>
retry<E>(f: (err: E, count: number) => unknown): Flu<T>
retry<E>(cond: number | ((err: E, count: number) => unknown)): Flu<T>
Inherited from Flu.retry
Parameters
count: number
Returns Flu<T>
Inherited from Flu.retry
Type parameters
E = unknown
Parameters
f: (err: E, count: number) => unknown
(err: E, count: number): unknown
Parameters
err: E
count: number
Returns unknown
Returns Flu<T>
Inherited from Flu.retry
Type parameters
E = unknown
Parameters
cond: number | ((err: E, count: number) => unknown)
Returns Flu<T>
run
run(): Promise<void>
Inherited from Flu.run
Returns Promise<void>
scan
scan<R>(init: R, f: (acc: R, val: T) => R): Flu<R>
Inherited from Flu.scan
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Flu<R>
scanWait
scanWait<R>(init: R | PromiseLike<R>, f: (acc: R, val: T) => R | PromiseLike<R>): Flu<R>
Inherited from Flu.scanWait
Type parameters
R
Parameters
init: R | PromiseLike<R>
f: (acc: R, val: T) => R | PromiseLike<R>
(acc: R, val: T): R | PromiseLike<R>
Parameters
acc: R
val: T
Returns R | PromiseLike<R>
Returns Flu<R>
skip
skip(n: number): Flu<T>
Inherited from Flu.skip
Parameters
n: number
Returns Flu<T>
skipIf
skipIf(f: (v: T) => unknown): Flu<T>
Inherited from Flu.skipIf
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
skipUntil
skipUntil(single: PromiseLike<unknown>): Flu<T>
skipUntil(single: AsyncIterable<unknown>): Flu<T>
skipUntil(single: PromiseLike<unknown> | AsyncIterable<unknown>): Flu<T>
Inherited from Flu.skipUntil
Parameters
single: PromiseLike<unknown>
Returns Flu<T>
Inherited from Flu.skipUntil
Parameters
single: AsyncIterable<unknown>
Returns Flu<T>
Inherited from Flu.skipUntil
Parameters
single: PromiseLike<unknown> | AsyncIterable<unknown>
Returns Flu<T>
slice
slice(from: number, to: number): Flu<T>
Inherited from Flu.slice
Parameters
from: number
to: number
Returns Flu<T>
startAt
startAt(f: (v: T) => unknown): Flu<T>
startAt(single: PromiseLike<unknown>): Flu<T>
startAt(single: AsyncIterable<unknown>): Flu<T>
startAt(single: PromiseLike<unknown> | AsyncIterable<unknown> | ((v: T) => unknown)): Flu<T>
Inherited from Flu.startAt
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
Inherited from Flu.startAt
Parameters
single: PromiseLike<unknown>
Returns Flu<T>
Inherited from Flu.startAt
Parameters
single: AsyncIterable<unknown>
Returns Flu<T>
Inherited from Flu.startAt
Parameters
single: PromiseLike<unknown> | AsyncIterable<unknown> | ((v: T) => unknown)
Returns Flu<T>
startBy
startBy(f: (v: T) => unknown): Flu<T>
Inherited from Flu.startBy
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
stepBy
stepBy(step: number): Flu<T>
Inherited from Flu.stepBy
Parameters
step: number
Returns Flu<T>
sub
sub(from: number, count: number): Flu<T>
Inherited from Flu.sub
Parameters
from: number
count: number
Returns Flu<T>
take
take(n: number): Flu<T>
Inherited from Flu.take
Parameters
n: number
Returns Flu<T>
takeIf
takeIf(f: (v: T) => unknown): Flu<T>
Inherited from Flu.takeIf
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Flu<T>
takeUntil
takeUntil(single: PromiseLike<unknown>): Flu<T>
takeUntil(single: AsyncIterable<unknown>): Flu<T>
takeUntil(single: PromiseLike<unknown> | AsyncIterable<unknown>): Flu<T>
Inherited from Flu.takeUntil
Parameters
single: PromiseLike<unknown>
Returns Flu<T>
Inherited from Flu.takeUntil
Parameters
single: AsyncIterable<unknown>
Returns Flu<T>
Inherited from Flu.takeUntil
Parameters
single: PromiseLike<unknown> | AsyncIterable<unknown>
Returns Flu<T>
throttle
throttle(ms: number): Flu<T>
Inherited from Flu.throttle
Parameters
ms: number
Returns Flu<T>
timestamp
timestamp(): Flu<[value: T, timestamp: number]>
Inherited from Flu.timestamp
Returns Flu<[value: T, timestamp: number]>
toArray
toArray(): Promise<T[]>
Inherited from Flu.toArray
Returns Promise<T[]>
toMap
toMap(): Promise<T extends [K, V] ? Map<K, V> : never>
Inherited from Flu.toMap
Returns Promise<T extends [K, V] ? Map<K, V> : never>
toSet
toSet(): Promise<Set<T>>
Inherited from Flu.toSet
Returns Promise<Set<T>>
unshift
unshift(...items: T[]): Flu<T>
Inherited from Flu.unshift
Parameters
Rest ...items: T[]
Returns Flu<T>
unzip
unzip(): Promise<[(T extends [A, any] | readonly [A, any] ? A : T extends R[] ? R : unknown)[], (T extends [any, B] | readonly [any, B] ? B : T extends R[] ? R : unknown)[]]>
Inherited from Flu.unzip
Returns Promise<[(T extends [A, any] | readonly [A, any] ? A : T extends R[] ? R : unknown)[], (T extends [any, B] | readonly [any, B] ? B : T extends R[] ? R : unknown)[]]>
wait
wait(): T extends R | PromiseLike<R> ? Flu<R> : never
Inherited from Flu.wait
Returns T extends R | PromiseLike<R> ? Flu<R> : never
zip
zip<U>(other: AsyncIterable<U>): Flu<[T, U]>
Inherited from Flu.zip
Type parameters
U
Parameters
other: AsyncIterable<U>
Returns Flu<[T, U]>
Static by
by<T>(iter: () => AsyncIterable<T>): Flu<T>
Inherited from Flu.by
Type parameters
T
Parameters
iter: () => AsyncIterable<T>
(): AsyncIterable<T>
Returns AsyncIterable<T>
Returns Flu<T>
Static empty
empty<T>(): Flu<T>
Inherited from Flu.empty
Type parameters
T
Returns Flu<T>
Static from
from<T>(iter: Iterable<T>): Flu<T>
Inherited from Flu.from
Type parameters
T
Parameters
iter: Iterable<T>
Returns Flu<T>
Static fromCallback
fromCallback<T>(): CbFlu<[T], T, never>
fromCallback<A, T, This>(map?: (...args: A) => T): CbFlu<A, T, This>
Inherited from Flu.fromCallback
Type parameters
T
Returns CbFlu<[T], T, never>
Inherited from Flu.fromCallback
Type parameters
A: unknown[]
T = A[0]
This = never
Parameters
Optional map: (...args: A) => T
(...args: A): T
Parameters
Rest ...args: A
Returns T
Returns CbFlu<A, T, This>
Static fromIter
fromIter<T>(iter: Iterable<T | Promise<T>>): Flu<T>
Inherited from Flu.fromIter
Type parameters
T
Parameters
iter: Iterable<T | Promise<T>>
Returns Flu<T>
Static of
of<T>(...iter: T[]): Flu<T>
Inherited from Flu.of
Type parameters
T
Parameters
Rest ...iter: T[]
Returns Flu<T>
Static range
range(from: number, to: number, step?: number): Flu<number>
Inherited from Flu.range
Create a Flu from a range
Parameters
from: number
to: number
step: number = 1
Returns Flu<number>
Static to
to(to: number, step?: number): Flu<number>
Inherited from Flu.to
Create a Flu from a range starting from 0
Parameters
to: number
step: number = 1
Returns Flu<number>
