Sugar.js - v2.12.0-beta.4: Linked
Module: linked
Class Linked<T>
Doubly Linked List
Type parameters
T
Hierarchy
Linked
Implements
Iterable<T>
Index
Methods
from
of
[iterator]
items
backItems
nodes
backNodes
clear
push
pushNode
unshift
unshiftNode
pop
popNode
shift
shiftNode
addAfter
addAfterNode
addBefore
addBeforeNode
remove
Constructors
constructor
Properties
head
last
Accessors
isEmpty
onlyOne
size
length
Methods
Static from
from<T>(iter: Iterable<T>): Linked<T>
Create linked list from iterator
Type parameters
T
Parameters
iter: Iterable<T>
Returns Linked<T>
Static of
of<T>(...items: T[]): Linked<T>
Create linked list from params
Type parameters
T
Parameters
Rest ...items: T[]
Returns Linked<T>
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@93
Get an iterator to traverse the list items
Returns Iterator<T, any, undefined>
items
items(): IterableIterator<T>
Get an iterator to traverse the list items
Returns IterableIterator<T>
backItems
backItems(): IterableIterator<T>
Get an iterator that traverses the list items in reverse
Returns IterableIterator<T>
nodes
nodes(): IterableIterator<LinkedNode<T>>
Get an iterator to traverse the list nodes
Returns IterableIterator<LinkedNode<T>>
backNodes
backNodes(): IterableIterator<LinkedNode<T>>
Get an iterator that traverses the list nodes in reverse
Returns IterableIterator<LinkedNode<T>>
clear
clear(): void
Clear list items
Returns void
push
push(val: T): LinkedNode<T>
push(...vals: T[]): void
Add an item to the end of the linked list
Parameters
val: T
Returns LinkedNode<T>
Add many items to the end of the linked list
Parameters
Rest ...vals: T[]
Returns void
pushNode
pushNode(...nodes: LinkedNode<T>[]): void
Add many nodes to the end of the linked list unsafe method, will not verify the node
Parameters
Rest ...nodes: LinkedNode<T>[]
Returns void
unshift
unshift(val: T): void
unshift(...vals: T[]): void
Add an item to the head of the linked list
Parameters
val: T
Returns void
Add many items to the head of the linked list
Parameters
Rest ...vals: T[]
Returns void
unshiftNode
unshiftNode(...nodes: LinkedNode<T>[]): void
Add many nodes to the head of the linked list unsafe method, will not verify the node
Parameters
Rest ...nodes: LinkedNode<T>[]
Returns void
pop
pop(): undefined | T
Remove an item from the end of the list
Returns undefined | T
popNode
popNode(): undefined | LinkedNode<T>
Remove a node from the end of the linked list
Returns undefined | LinkedNode<T>
shift
shift(): undefined | T
Remove an item from the head of the list
Returns undefined | T
shiftNode
shiftNode(): undefined | LinkedNode<T>
Remove a node from the head of the list
Returns undefined | LinkedNode<T>
addAfter
addAfter(target: LinkedNode<T>, val: T): void
After adding an item to a node unsafe method, will not verify the node
Parameters
target: LinkedNode<T>
val: T
Returns void
addAfterNode
addAfterNode(target: LinkedNode<T>, node: LinkedNode<T>): void
After adding a node to a node unsafe method, will not verify the node
Parameters
target: LinkedNode<T>
node: LinkedNode<T>
Returns void
addBefore
addBefore(target: LinkedNode<T>, val: T): void
Before adding an item to a node unsafe method, will not verify the node
Parameters
target: LinkedNode<T>
val: T
Returns void
addBeforeNode
addBeforeNode(target: LinkedNode<T>, node: LinkedNode<T>): void
Before adding a node to a node unsafe method, will not verify the node
Parameters
target: LinkedNode<T>
node: LinkedNode<T>
Returns void
remove
remove(target: LinkedNode<T>): undefined | LinkedNode<T>
Remove a node from the linked list unsafe method, will not verify the node
Parameters
target: LinkedNode<T>
Returns undefined | LinkedNode<T>
Constructors
constructor
new Linked<T>(): Linked<T>
Type parameters
T
Returns Linked<T>
Properties
Optional head
head?: LinkedNode<T>
The first node of the linked list unsafe field
Optional last
last?: LinkedNode<T>
The last node of the linked list unsafe field
Accessors
isEmpty
get isEmpty(): boolean
Check if the linked list is empty
Returns boolean
onlyOne
get onlyOne(): boolean
Check if there is only one item in the linked list
Returns boolean
size
get size(): number
Get the length of the linked list
Returns number
length
get length(): number
Get the length of the linked list
Returns number
