Sugar.js - v2.12.0-beta.4: MutableExMap
Module: map
Class MutableExMap<M>
Mutable Extended Map
Type parameters
M: MutableMapLike<any, any>
Hierarchy
ExMap<M>
MutableExMap
Implements
MutableMapLike<MapKey<M>, MapValue<M>>
Index
Constructors
constructor
Properties
val
Methods
get
has
getOrDefault
getAndThen
tryGet
set
delete
getOrAdd
Constructors
constructor
new MutableExMap<M>(val: M): MutableExMap<M>
Overrides ExMap.constructor
Type parameters
M: MutableMapLike<any, any, M>
Parameters
val: M
Returns MutableExMap<M>
Properties
val
val: M
Inherited from ExMap.val
Methods
get
get(key: MapKey<M>): undefined | MapValue<M>
Implementation of MutableMapLike.get
Inherited from ExMap.get
Parameters
key: MapKey<M>
Returns undefined | MapValue<M>
has
has(key: MapKey<M>): boolean
Implementation of MutableMapLike.has
Inherited from ExMap.has
Parameters
key: MapKey<M>
Returns boolean
getOrDefault
getOrDefault(key: MapKey<M>, defv: DefaultOrFunc<MapValue<M>>): MapValue<M>
Inherited from ExMap.getOrDefault
If it does not exist, return to the default value
Parameters
key: MapKey<M>
defv: DefaultOrFunc<MapValue<M>>
Returns MapValue<M>
getAndThen
getAndThen(key: MapKey<M>, then: (val: MapValue<M>) => any): void
getAndThen(key: MapKey<M>): Promise<MapValue<M>>
Inherited from ExMap.getAndThen
Get and pass to the callback
Parameters
key: MapKey<M>
then: (val: MapValue<M>) => any
(val: MapValue<M>): any
Parameters
val: MapValue<M>
Returns any
Returns void
Inherited from ExMap.getAndThen
Get as Promise
Parameters
key: MapKey<M>
Returns Promise<MapValue<M>>
tryGet
tryGet(key: MapKey<M>): Option<MapValue<M>>
Inherited from ExMap.tryGet
Try to get Option instead of Maybe to ensure that the value of None can be distinguished
Parameters
key: MapKey<M>
Returns Option<MapValue<M>>
set
set(key: MapKey<M>, value: MapValue<M>): MutableExMap<M>
Implementation of MutableMapLike.set
Parameters
key: MapKey<M>
value: MapValue<M>
Returns MutableExMap<M>
delete
delete(key: MapKey<M>): boolean
Implementation of MutableMapLike.delete
Parameters
key: MapKey<M>
Returns boolean
getOrAdd
getOrAdd(key: MapKey<M>, init: () => MapValue<M>): MapValue<M>
Get if has, add if not
Parameters
key: MapKey<M>
init: () => MapValue<M>
(): MapValue<M>
Returns MapValue<M>
Returns MapValue<M>
