Sugar.js - v2.12.0-beta.4: Option
Module: option
Class Option<T>
Optional values
deprecated
Type parameters
T
Hierarchy
Option
Implements
Box<Voidable<T>>
Index
Properties
val
None
Accessors
has
Methods
toString
map
then
or
xor
and
take
some
none
Properties
val
val: Voidable<T>
Implementation of Box.val
Static None
None: Option<any> = ...
Accessors
has
get has(): boolean
Returns boolean
Methods
toString
toString(): string
Returns string
map
map<R>(f: (val: T) => R): Option<R>
Type parameters
R
Parameters
f: (val: T) => R
(val: T): R
Parameters
val: T
Returns R
Returns Option<R>
then
then<R>(f: (val: T) => Option<R>): Option<R>
Type parameters
R
Parameters
f: (val: T) => Option<R>
(val: T): Option<R>
Parameters
val: T
Returns Option<R>
Returns Option<R>
or
or(other: DefaultOrFunc<Option<T>>): Option<T>
Parameters
other: DefaultOrFunc<Option<T>>
Returns Option<T>
xor
xor(other: Option<T>): Option<T>
Parameters
other: Option<T>
Returns Option<T>
and
and<U>(other: Option<U>): Option<U>
Type parameters
U
Parameters
other: Option<U>
Returns Option<U>
take
take(): Option<T>
Returns Option<T>
Static some
some<T>(value: T): Option<T>
Type parameters
T
Parameters
value: T
Returns Option<T>
Static none
none<T>(): Option<T>
Type parameters
T
Returns Option<T>
