Sugar.js: IRangeEq
Module: range
Class IRangeEq
from..=to
Hierarchy
TRangeEq<bigint>
IRangeEq
Implements
Iterable<bigint>
Index
Constructors
constructor
Properties
[TheRange]
from
to
Methods
[iterator]
Constructors
constructor
new IRangeEq(from: bigint, to: bigint): IRangeEq
Overrides TRangeEq.constructor
Parameters
from: bigint
to: bigint
Returns IRangeEq
Properties
[TheRange]
[TheRange]: true
Inherited from TRangeEq.[TheRange]
from
from: bigint
Inherited from TRangeEq.from
to
to: bigint
Inherited from TRangeEq.to
Methods
[iterator]
[iterator](): { [iterator]: any; next: any }
Implementation of Iterable.__@iterator@92
Returns { [iterator]: any; next: any }
[iterator]: function
[iterator](): IterableIterator<bigint>
Returns IterableIterator<bigint>
next: function
next(): IteratorResult<bigint, any>
Returns IteratorResult<bigint, any>
