Sugar.js - v2.12.0-beta.4: Seq
Module: seq
Class Seq<T>
Type parameters
T
Hierarchy
Seq
Implements
Iterable<T>
Index
Methods
[iterator]
empty
by
of
to
range
repeat
linq
flu
toFlu
collect
join
count
isEmpty
first
firstO
last
lastO
nth
nthO
stepBy
chain
zip
unzip
map
fill
forEach
run
filter
enumerate
indexed
skip
take
slice
sub
scan
flatMap
flatten
also
fold
reduce
all
any
find
findO
position
indexOf
includes
max
maxO
min
minO
sum
avg
push
unshift
as
toArray
toSet
toMap
groupBy
relate
relateMap
mapKey
mapValue
Constructors
constructor
Properties
iter
Accessors
arr
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@93
Returns Iterator<T, any, undefined>
Static empty
empty<T>(): Seq<T>
Create empty seq
Type parameters
T
Returns Seq<T>
Static by
by<T>(iter: () => Iterable<T>): Seq<T>
Type parameters
T
Parameters
iter: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns Seq<T>
Static of
of<T>(...iter: T[]): Seq<T>
Type parameters
T
Parameters
Rest ...iter: T[]
Returns Seq<T>
Static to
to(to: number, step?: number): Seq<number>
Create a Seq from a range starting from 0
Parameters
to: number
step: number = 1
Returns Seq<number>
Static range
range(from: number, to: number, step?: number): Seq<number>
Create a Seq from a range
Parameters
from: number
to: number
step: number = 1
Returns Seq<number>
Static repeat
repeat<T>(v: T, n: number): Seq<T>
Type parameters
T
Parameters
v: T
n: number
Returns Seq<T>
linq
linq(): SeqLinq<T>
Returns SeqLinq<T>
flu
flu(): Flu<T>
Returns Flu<T>
toFlu
toFlu(): T extends R | Promise<R> ? Flu<R> : never
Returns T extends R | Promise<R> ? Flu<R> : never
collect
collect(): T[]
Returns T[]
join
join(separator?: string): string
Parameters
Optional separator: string
Returns string
count
count(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
first
first(): Voidable<T>
Returns Voidable<T>
firstO
firstO(): Option<T>
Returns Option<T>
last
last(): Voidable<T>
Returns Voidable<T>
lastO
lastO(): Option<T>
Returns Option<T>
nth
nth(n: number): Voidable<T>
Parameters
n: number
Returns Voidable<T>
nthO
nthO(n: number): Option<T>
Parameters
n: number
Returns Option<T>
stepBy
stepBy(step: number): Seq<T>
Parameters
step: number
Returns Seq<T>
chain
chain(other: Iterable<T>, ...more: Iterable<T>[]): Seq<T>
Parameters
other: Iterable<T>
Rest ...more: Iterable<T>[]
Returns Seq<T>
zip
zip<U>(other: Iterable<U>): Seq<[T, U]>
Type parameters
U
Parameters
other: Iterable<U>
Returns Seq<[T, U]>
unzip
unzip(): [(T extends [A, any] | readonly [A, any] | A[] ? A : unknown)[], (T extends [any, B] | readonly [any, B] | B[] ? B : unknown)[]]
Returns [(T extends [A, any] | readonly [A, any] | A[] ? A : unknown)[], (T extends [any, B] | readonly [any, B] | B[] ? B : unknown)[]]
map
map<R>(f: (v: T) => R): Seq<R>
Type parameters
R
Parameters
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns Seq<R>
fill
fill<R>(v: R): Seq<R>
Type parameters
R
Parameters
v: R
Returns Seq<R>
forEach
forEach(f: (v: T) => unknown): void
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns void
run
run(): void
Returns void
filter
filter<S>(f: (v: T) => v is S): Seq<S>
filter(f: (v: T) => unknown): Seq<T>
Type parameters
S
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns Seq<S>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Seq<T>
enumerate
enumerate(): Seq<[T, number]>
Returns Seq<[T, number]>
indexed
indexed(): Seq<[number, T]>
Returns Seq<[number, T]>
skip
skip(n: number): Seq<T>
Parameters
n: number
Returns Seq<T>
take
take(n: number): Seq<T>
Parameters
n: number
Returns Seq<T>
slice
slice(from: number, to: number): Seq<T>
Parameters
from: number
to: number
Returns Seq<T>
sub
sub(from: number, count: number): Seq<T>
Parameters
from: number
count: number
Returns Seq<T>
scan
scan<R>(init: R, f: (acc: R, val: T) => R): Seq<R>
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Seq<R>
flatMap
flatMap<R>(f: (v: T) => Iterable<R>): Seq<R>
Type parameters
R
Parameters
f: (v: T) => Iterable<R>
(v: T): Iterable<R>
Parameters
v: T
Returns Iterable<R>
Returns Seq<R>
flatten
flatten(): T extends Iterable<R> ? Seq<R> : never
Returns T extends Iterable<R> ? Seq<R> : never
also
also(f: (v: T) => void): Seq<T>
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Seq<T>
fold
fold<R>(init: R, f: (acc: R, val: T) => R): R
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns R
reduce
reduce(f: (acc: T, val: T) => T): T
Parameters
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns T
all
all<S>(f: (v: T) => v is S): this is Seq<S>
all(f: (v: T) => unknown): boolean
Type parameters
S
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns this is Seq<S>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
any
any(f: (v: T) => unknown): boolean
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
find
find(f: (v: T) => unknown): Voidable<T>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Voidable<T>
findO
findO(f: (v: T) => unknown): Option<T>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Option<T>
position
position(f: (v: T) => unknown): number
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns number
indexOf
indexOf(v: T): number
Parameters
v: T
Returns number
includes
includes(v: T): boolean
Parameters
v: T
Returns boolean
max
max(): Voidable<T>
Returns Voidable<T>
maxO
maxO(): Option<T>
Returns Option<T>
min
min(): Voidable<T>
Returns Voidable<T>
minO
minO(): Option<T>
Returns Option<T>
sum
sum(defv: T): T extends string | number | bigint ? T : never
sum(): T extends string | number | bigint ? Voidable<T> : never
Parameters
defv: T
Returns T extends string | number | bigint ? T : never
Returns T extends string | number | bigint ? Voidable<T> : never
avg
avg(defv: T): T extends number | bigint ? T : never
avg(): T extends number | bigint ? Voidable<T> : never
Parameters
defv: T
Returns T extends number | bigint ? T : never
Returns T extends number | bigint ? Voidable<T> : never
push
push(...items: T[]): Seq<T>
Parameters
Rest ...items: T[]
Returns Seq<T>
unshift
unshift(...items: T[]): Seq<T>
Parameters
Rest ...items: T[]
Returns Seq<T>
as
as<U>(): Seq<U>
Type parameters
U
Returns Seq<U>
toArray
toArray(): T[]
Returns T[]
toSet
toSet(): Set<T>
Returns Set<T>
toMap
toMap(): T extends AnyPair<K, V> ? Map<K, V> : never
Returns T extends AnyPair<K, V> ? Map<K, V> : never
groupBy
groupBy<K>(keyf: (v: T) => K): Seq<[K, T[]]>
groupBy<K, V>(keyf: (v: T) => K, valf: (v: T) => V): Seq<[K, V[]]>
Type parameters
K
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
Returns Seq<[K, T[]]>
Type parameters
K
V
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
valf: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns Seq<[K, V[]]>
relate
relate<I, K>(inner: Iterable<I>, outerKey: (a: T) => K, innerKey: (b: I) => K): Seq<[T, I]>
Type parameters
I
K
Parameters
inner: Iterable<I>
outerKey: (a: T) => K
(a: T): K
Parameters
a: T
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
Returns Seq<[T, I]>
relateMap
relateMap<I, K, R>(inner: Iterable<I>, outerKey: (a: T) => K, innerKey: (b: I) => K, selector: (a: T, b: I) => R): Seq<R>
Type parameters
I
K
R
Parameters
inner: Iterable<I>
outerKey: (a: T) => K
(a: T): K
Parameters
a: T
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
selector: (a: T, b: I) => R
(a: T, b: I): R
Parameters
a: T
b: I
Returns R
Returns Seq<R>
mapKey
mapKey<R>(f: (key: PairKey<T>) => R): T extends AnyPair<any, V> ? Seq<Pair<R, V>> : never
Type parameters
R
Parameters
f: (key: PairKey<T>) => R
(key: PairKey<T>): R
Parameters
key: PairKey<T>
Returns R
Returns T extends AnyPair<any, V> ? Seq<Pair<R, V>> : never
mapValue
mapValue<R>(f: (key: PairValue<T>) => R): T extends AnyPair<K, any> ? Seq<Pair<K, R>> : never
Type parameters
R
Parameters
f: (key: PairValue<T>) => R
(key: PairValue<T>): R
Parameters
key: PairValue<T>
Returns R
Returns T extends AnyPair<K, any> ? Seq<Pair<K, R>> : never
Constructors
constructor
new Seq<T>(iter: () => Iterable<T>): Seq<T>
Type parameters
T
Parameters
iter: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns Seq<T>
Properties
Readonly iter
iter: () => Iterable<T>
Type declaration
(): Iterable<T>
Returns Iterable<T>
Accessors
arr
get arr(): T[]
Returns T[]
