Sugar.js - v2.12.0-beta.4: SeqLinq
Module: seq/linq
Class SeqLinq<T>
Type parameters
T
Hierarchy
SeqLinq
Implements
Iterable<T>
Index
Methods
empty
to
range
repeat
[iterator]
seq
flu
toFlu
where
all
any
contains
select
selectMany
zip
skip
take
join
joinPair
groupBy
elementAt
first
last
find
cast
toArray
toSet
toMap
concat
aggregate
average
count
min
max
sum
Constructors
constructor
Properties
iter
Methods
Static empty
empty<T>(): SeqLinq<T>
Type parameters
T
Returns SeqLinq<T>
Static to
to(to: number, step?: number): SeqLinq<number>
Create a SeqLinq from a range starting from 0
Parameters
to: number
step: number = 1
Returns SeqLinq<number>
Static range
range(from: number, to: number, step?: number): SeqLinq<number>
Create a SeqLinq from a range
Parameters
from: number
to: number
step: number = 1
Returns SeqLinq<number>
Static repeat
repeat<T>(v: T, n: number): SeqLinq<T>
Type parameters
T
Parameters
v: T
n: number
Returns SeqLinq<T>
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@93
Returns Iterator<T, any, undefined>
seq
seq(): Seq<T>
Returns Seq<T>
flu
flu(): Flu<T>
Returns Flu<T>
toFlu
toFlu(): T extends R | Promise<R> ? Flu<R> : never
Returns T extends R | Promise<R> ? Flu<R> : never
where
where(f: (v: T) => unknown): Iterable<T>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Iterable<T>
all
all<S>(f: (v: T) => v is S): this is SeqLinq<S>
all(f: (v: T) => unknown): boolean
Type parameters
S
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns this is SeqLinq<S>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
any
any(f: (v: T) => unknown): boolean
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
contains
contains(v: T): boolean
Parameters
v: T
Returns boolean
select
select<R>(f: (v: T) => R): SeqLinq<R>
Type parameters
R
Parameters
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns SeqLinq<R>
selectMany
selectMany<R>(f: (v: T) => Iterable<R>): SeqLinq<R>
Type parameters
R
Parameters
f: (v: T) => Iterable<R>
(v: T): Iterable<R>
Parameters
v: T
Returns Iterable<R>
Returns SeqLinq<R>
zip
zip<U>(other: Iterable<U>): SeqLinq<[T, U]>
Type parameters
U
Parameters
other: Iterable<U>
Returns SeqLinq<[T, U]>
skip
skip(n: number): SeqLinq<T>
Parameters
n: number
Returns SeqLinq<T>
take
take(n: number): SeqLinq<T>
Parameters
n: number
Returns SeqLinq<T>
join
join<I, K, R>(inner: Iterable<I>, outerKey: (a: T) => K, innerKey: (b: I) => K, selector: (a: T, b: I) => R): SeqLinq<R>
Type parameters
I
K
R
Parameters
inner: Iterable<I>
outerKey: (a: T) => K
(a: T): K
Parameters
a: T
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
selector: (a: T, b: I) => R
(a: T, b: I): R
Parameters
a: T
b: I
Returns R
Returns SeqLinq<R>
joinPair
joinPair<I, K>(inner: Iterable<I>, outerKey: (a: T) => K, innerKey: (b: I) => K): SeqLinq<[T, I]>
Type parameters
I
K
Parameters
inner: Iterable<I>
outerKey: (a: T) => K
(a: T): K
Parameters
a: T
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
Returns SeqLinq<[T, I]>
groupBy
groupBy<K>(keyf: (v: T) => K): SeqLinq<[K, T[]]>
groupBy<K, V>(keyf: (v: T) => K, valf: (v: T) => V): SeqLinq<[K, V[]]>
Type parameters
K
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
Returns SeqLinq<[K, T[]]>
Type parameters
K
V
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
valf: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns SeqLinq<[K, V[]]>
elementAt
elementAt(n: number): Voidable<T>
Parameters
n: number
Returns Voidable<T>
first
first(): Voidable<T>
Returns Voidable<T>
last
last(): Voidable<T>
Returns Voidable<T>
find
find(f: (v: T) => unknown): Voidable<T>
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Voidable<T>
cast
cast<U>(): SeqLinq<U>
Type parameters
U
Returns SeqLinq<U>
toArray
toArray(): T[]
Returns T[]
toSet
toSet(): Set<T>
Returns Set<T>
toMap
toMap(): T extends [K, V] ? Map<K, V> : never
Returns T extends [K, V] ? Map<K, V> : never
concat
concat(other: Iterable<T>, ...more: Iterable<T>[]): SeqLinq<T>
Parameters
other: Iterable<T>
Rest ...more: Iterable<T>[]
Returns SeqLinq<T>
aggregate
aggregate<R>(init: R, f: (acc: R, val: T) => R): R
Type parameters
R
Parameters
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns R
average
average(defv: T): T extends number | bigint ? T : never
average(): T extends number | bigint ? Voidable<T> : never
Parameters
defv: T
Returns T extends number | bigint ? T : never
Returns T extends number | bigint ? Voidable<T> : never
count
count(): number
Returns number
min
min(): Voidable<T>
Returns Voidable<T>
max
max(): Voidable<T>
Returns Voidable<T>
sum
sum(defv: T): T extends string | number | bigint ? T : never
sum(): T extends string | number | bigint ? Voidable<T> : never
Parameters
defv: T
Returns T extends string | number | bigint ? T : never
Returns T extends string | number | bigint ? Voidable<T> : never
Constructors
constructor
new SeqLinq<T>(iter: () => Iterable<T>): SeqLinq<T>
Type parameters
T
Parameters
iter: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns SeqLinq<T>
Properties
Readonly iter
iter: () => Iterable<T>
Type declaration
(): Iterable<T>
Returns Iterable<T>
