Sugar.js - v2.12.0-beta.4: Task
Module: task
Class Task<T>
Cancelable async task
Type parameters
T
Hierarchy
Task
Implements
TaskLike<T>
Promise<T | void>
Index
Methods
run
exec
delay
yield
abort
resolve
reject
all
race
scope
cancel
guard
aguard
reg
unReg
run
then
catch
finally
yield
delay
subRun
exec
all
race
scope
Constructors
constructor
Accessors
cancelled
finished
running
Properties
[toStringTag]
Methods
Static run
run<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
run<T>(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task<T>
Run Task
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Run Task with CancelToken
Type parameters
T
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Static exec
exec<T>(executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
exec<T>(token: CancelToken, executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
Run task with promise parameters
Type parameters
T
Parameters
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Run task with promise parameters with CancelToken
Type parameters
T
Parameters
token: CancelToken
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Static delay
delay(ms?: number): Task<void>
delay(token: CancelToken, ms?: number): Task<void>
Cancelable async delay
Parameters
Optional ms: number
Returns Task<void>
Cancelable async delay with CancelToken
Parameters
token: CancelToken
Optional ms: number
Returns Task<void>
Static yield
yield(token?: CancelToken): Task<void>
Yield time slice and not continue if cancelled
Parameters
Optional token: CancelToken
Returns Task<void>
Static abort
abort(): Task<never>
Creates a new cancelled task
Returns Task<never>
A cancelled task
Static resolve
resolve(): Task<void>
resolve<T>(value: T | PromiseLike<T>): Task<T>
Creates a new resolved task.
Returns Task<void>
A resolved task.
Creates a new resolved task for the provided value.
Type parameters
T
Parameters
value: T | PromiseLike<T>
A task.
Returns Task<T>
A task whose internal state matches the provided task.
Static reject
reject<T>(reason?: any): Task<T>
Creates a new rejected promise for the provided reason.
Type parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Task<T>
A new rejected Promise.
Static all
all<T>(token: CancelToken, ...args: T): Task<{ [ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
Wait or cancel all task
Type parameters
T: any[]
Parameters
token: CancelToken
Rest ...args: T
Returns Task<{ [ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
Static race
race<T>(token: CancelToken, ...args: T[]): Task<T extends PromiseLike<U> ? U : T>
Wait one and cancel other task
Type parameters
T
Parameters
token: CancelToken
Rest ...args: T[]
Returns Task<T extends PromiseLike<U> ? U : T>
Static scope
scope<T>(token: CancelToken, promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(token: CancelToken, promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(token: CancelToken, promise: T): Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: TaskLike<any, T>
Parameters
token: CancelToken
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: PromiseLike<any, T>
Parameters
token: CancelToken
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T
Parameters
token: CancelToken
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
cancel
cancel(): void
Implementation of TaskLike.cancel
Communicates a request for cancellation
Returns void
guard
guard(): void
Implementation of TaskLike.guard
If cancelled, throw CancelGuard
Returns void
aguard
aguard(): Promise<void>
If cancelled will not continue
Returns Promise<void>
reg
reg(f: () => any): void
reg(): Promise<void>
Implementation of TaskLike.reg
Register an event that will be triggered when cancelled
Parameters
f: () => any
(): any
Returns any
Returns void
Implementation of TaskLike.reg
Waiting for cancellation
Returns Promise<void>
unReg
unReg(f: () => any): void
Implementation of TaskLike.unReg
Unregister event
Parameters
f: () => any
(): any
Returns any
Returns void
run
run(): Promise<void | T>
Implementation of TaskLike.run
Run task
Even if this function is not called the task will still run
Returns Promise<void | T>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: void | T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Implementation of TaskLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = void | T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: void | T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<void | T | TResult>
Implementation of Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns Promise<void | T | TResult>
finally
finally(onfinally?: null | (() => void)): Promise<void | T>
Implementation of Promise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
Returns Promise<void | T>
yield
yield(): Task<void>
Yield time slice and not continue if cancelled, using this as CancelToken
Returns Task<void>
delay
delay(ms?: number): Task<void>
Cancelable async delay, using this as CancelToken
Parameters
Optional ms: number
Returns Task<void>
subRun
subRun<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
Run Task, using this as CancelToken
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
exec
exec<T>(executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
Run task with promise parameters, using this as CancelToken
Type parameters
T
Parameters
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
all
all<T>(...args: T): Task<{ [ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
Wait or cancel all task
Type parameters
T: any[]
Parameters
Rest ...args: T
Returns Task<{ [ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
race
race<T>(...args: T[]): Task<T extends PromiseLike<U> ? U : T>
Wait one and cancel other task
Type parameters
T
Parameters
Rest ...args: T[]
Returns Task<T extends PromiseLike<U> ? U : T>
scope
scope<T>(promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(promise: T): Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: TaskLike<any, T>
Parameters
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: PromiseLike<any, T>
Parameters
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T
Parameters
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Constructors
constructor
new Task<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
new Task<T>(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task<T>
Creates a new Task
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Creates a new Task with CancelToken
Type parameters
T
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Accessors
cancelled
get cancelled(): boolean
Implementation of TaskLike.cancelled
Has it been cancelled or whether cancellation has been requested
Returns boolean
finished
get finished(): boolean
Implementation of TaskLike.finished
Whether finished
Returns boolean
running
get running(): boolean
Implementation of TaskLike.running
Is running
Returns boolean
Properties
[toStringTag]
[toStringTag]: string
Implementation of Promise.__@toStringTag@36
