Sugar.js: Task
Module: task
Class Task<T>
Cancelable async task
Type parameters
T
Hierarchy
Task
Implements
TaskLike<T>
Promise<T | void>
Index
Constructors
constructor
Properties
#cancelled
#finished
#p
#reg
[toStringTag]
Accessors
cancelled
finished
running
Methods
aguard
all
cancel
catch
delay
exec
finally
guard
race
reg
run
scope
subRun
then
unReg
yield
abort
all
delay
exec
race
reject
resolve
run
scope
yield
Constructors
constructor
new Task<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
new Task<T>(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task<T>
Creates a new Task
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Creates a new Task with CancelToken
Type parameters
T
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Properties
Private #cancelled
#cancelled: boolean = false
Private #finished
#finished: boolean = false
Private #p
#p: Promise<void | T>
Private Optional #reg
#reg: TEvent<[]>
[toStringTag]
[toStringTag]: string
Implementation of Promise.__@toStringTag@36
Accessors
cancelled
get cancelled(): boolean
Implementation of TaskLike.cancelled
Has it been cancelled or whether cancellation has been requested
Returns boolean
finished
get finished(): boolean
Implementation of TaskLike.finished
Whether finished
Returns boolean
running
get running(): boolean
Implementation of TaskLike.running
Is running
Returns boolean
Methods
aguard
aguard(): Promise<void>
If cancelled will not continue
Returns Promise<void>
all
all<T>(...args: T): Task<{[ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
Wait or cancel all task
Type parameters
T: any[]
Parameters
Rest ...args: T
Returns Task<{[ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
cancel
cancel(): void
Implementation of TaskLike.cancel
Communicates a request for cancellation
Returns void
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<void | T | TResult>
Implementation of Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns Promise<void | T | TResult>
delay
delay(ms?: number): Task<void>
Cancelable async delay, using this as CancelToken
Parameters
Optional ms: number
Returns Task<void>
exec
exec<T>(executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
Run task with promise parameters, using this as CancelToken
Type parameters
T
Parameters
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
finally
finally(onfinally?: null | (() => void)): Promise<void | T>
Implementation of Promise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
Returns Promise<void | T>
guard
guard(): void
Implementation of TaskLike.guard
If cancelled, throw CancelGuard
Returns void
race
race<T>(...args: T[]): Task<T extends PromiseLike<U> ? U : T>
Wait one and cancel other task
Type parameters
T
Parameters
Rest ...args: T[]
Returns Task<T extends PromiseLike<U> ? U : T>
reg
reg(f: () => any): void
reg(): Promise<void>
Implementation of TaskLike.reg
Register an event that will be triggered when cancelled
Parameters
f: () => any
(): any
Returns any
Returns void
Implementation of TaskLike.reg
Waiting for cancellation
Returns Promise<void>
run
run(): Promise<void | T>
Implementation of TaskLike.run
Run task
Even if this function is not called the task will still run
Returns Promise<void | T>
scope
scope<T>(promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(promise: T): Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: TaskLike<any, T>
Parameters
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: PromiseLike<any, T>
Parameters
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T
Parameters
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
subRun
subRun<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
Run Task, using this as CancelToken
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: void | T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Implementation of TaskLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = void | T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: void | T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
unReg
unReg(f: () => any): void
Implementation of TaskLike.unReg
Unregister event
Parameters
f: () => any
(): any
Returns any
Returns void
yield
yield(): Task<void>
Yield time slice and not continue if cancelled, using this as CancelToken
Returns Task<void>
Static abort
abort(): Task<never>
Creates a new cancelled task
Returns Task<never>
A cancelled task
Static all
all<T>(token: CancelToken, ...args: T): Task<{[ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
Wait or cancel all task
Type parameters
T: any[]
Parameters
token: CancelToken
Rest ...args: T
Returns Task<{[ K in string | number | symbol]: T[K] extends PromiseLike<V> ? V : T[K] }>
Static delay
delay(ms?: number): Task<void>
delay(token: CancelToken, ms?: number): Task<void>
Cancelable async delay
Parameters
Optional ms: number
Returns Task<void>
Cancelable async delay with CancelToken
Parameters
token: CancelToken
Optional ms: number
Returns Task<void>
Static exec
exec<T>(executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
exec<T>(token: CancelToken, executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Task<T>
Run task with promise parameters
Type parameters
T
Parameters
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Run task with promise parameters with CancelToken
Type parameters
T
Parameters
token: CancelToken
executor: (self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error.
(self: Task<T>, resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
self: Task<T>
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Task<T>
Static race
race<T>(token: CancelToken, ...args: T[]): Task<T extends PromiseLike<U> ? U : T>
Wait one and cancel other task
Type parameters
T
Parameters
token: CancelToken
Rest ...args: T[]
Returns Task<T extends PromiseLike<U> ? U : T>
Static reject
reject<T>(reason?: any): Task<T>
Creates a new rejected promise for the provided reason.
Type parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Task<T>
A new rejected Promise.
Static resolve
resolve(): Task<void>
resolve<T>(value: T | PromiseLike<T>): Task<T>
Creates a new resolved task.
Returns Task<void>
A resolved task.
Creates a new resolved task for the provided value.
Type parameters
T
Parameters
value: T | PromiseLike<T>
A task.
Returns Task<T>
A task whose internal state matches the provided task.
Static run
run<T>(f: (self: Task<T>) => PromiseLike<T>): Task<T>
run<T>(token: CancelToken, f: (self: Task<T>) => PromiseLike<T>): Task<T>
Run Task
Type parameters
T
Parameters
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Run Task with CancelToken
Type parameters
T
Parameters
token: CancelToken
f: (self: Task<T>) => PromiseLike<T>
(self: Task<T>): PromiseLike<T>
Parameters
self: Task<T>
Returns PromiseLike<T>
Returns Task<T>
Static scope
scope<T>(token: CancelToken, promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(token: CancelToken, promise: T): Promise<T extends PromiseLike<R> ? R : T>
scope<T>(token: CancelToken, promise: T): Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: TaskLike<any, T>
Parameters
token: CancelToken
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T: PromiseLike<any, T>
Parameters
token: CancelToken
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Type parameters
T
Parameters
token: CancelToken
promise: T
Returns Promise<T extends PromiseLike<R> ? R : T>
Static yield
yield(token?: CancelToken): Task<void>
Yield time slice and not continue if cancelled
Parameters
Optional token: CancelToken
Returns Task<void>
