Sugar.js - v2.12.0-beta.4: AWalker
Module: walker
Class AWalker<T>
AsyncIterator Walker
Type parameters
T
Hierarchy
AWalker
Implements
AsyncIterableIterator<T>
AsyncIterator<T>
Index
Constructors
constructor
Methods
peek
[asyncIterator]
next
eat
take
Constructors
constructor
new AWalker<T>(iter: AsyncIterable<T>): AWalker<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AWalker<T>
Methods
peek
peek(): Promise<Voidable<T>>
Peek next value
Returns Promise<Voidable<T>>
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<T>
Implementation of AsyncIterableIterator.__@asyncIterator@22028
Returns AsyncIterableIterator<T>
next
next(): Promise<IteratorResult<T, void>>
Implementation of AsyncIterableIterator.next
Move to next
Returns Promise<IteratorResult<T, void>>
eat
eat(): Voidable<T>
Eat current peek value
Returns Voidable<T>
take
take(): Promise<Voidable<T>>
Eat peek or move to next
Returns Promise<Voidable<T>>
