Sugar.js: MathEx
Module: "math"
Namespace MathEx
Index
Variables
DEG_PER_RAD
RAD_PER_DEG
Functions
abs
clamp
cmp
degrees
max
min
pow
radians
remap
sign
unit
Variables
Const DEG_PER_RAD
DEG_PER_RAD: number = Math.PI / 180
Const RAD_PER_DEG
RAD_PER_DEG: number = 180 / Math.PI
Functions
abs
abs(value: number): number
abs(value: bigint): bigint
Parameters
value: number
Returns number
Parameters
value: bigint
Returns bigint
clamp
clamp(value: number, lower: number, upper: number): number
clamp(value: bigint, lower: bigint, upper: bigint): bigint
Parameters
value: number
lower: number
upper: number
Returns number
Parameters
value: bigint
lower: bigint
upper: bigint
Returns bigint
cmp
cmp(a: number, b: number): -1 | 0 | 1
cmp(a: bigint, b: bigint): -1n | 0n | 1n
Parameters
a: number
b: number
Returns -1 | 0 | 1
Parameters
a: bigint
b: bigint
Returns -1n | 0n | 1n
degrees
degrees(radians: number): number
Parameters
radians: number
Returns number
max
max(a: number, ...args: number[]): number
max(a: bigint, ...args: bigint[]): bigint
Parameters
a: number
Rest ...args: number[]
Returns number
Parameters
a: bigint
Rest ...args: bigint[]
Returns bigint
min
min(a: number, ...args: number[]): number
min(a: bigint, ...args: bigint[]): bigint
Parameters
a: number
Rest ...args: number[]
Returns number
Parameters
a: bigint
Rest ...args: bigint[]
Returns bigint
pow
pow(base: number, exponent: number): number
pow(base: bigint, exponent: bigint): bigint
Parameters
base: number
exponent: number
Returns number
Parameters
base: bigint
exponent: bigint
Returns bigint
radians
radians(degrees: number): number
Parameters
degrees: number
Returns number
remap
remap(value: number, inLow: number, inHigh: number, outLow: number, outHigh: number): number
remap(value: bigint, inLow: bigint, inHigh: bigint, outLow: bigint, outHigh: bigint): bigint
Parameters
value: number
inLow: number
inHigh: number
outLow: number
outHigh: number
Returns number
Parameters
value: bigint
inLow: bigint
inHigh: bigint
outLow: bigint
outHigh: bigint
Returns bigint
sign
sign(value: number): -1 | 1 | 0 | 0
sign(value: bigint): -1n | 1n | 0n
Parameters
value: number
Returns -1 | 1 | 0 | 0
Parameters
value: bigint
Returns -1n | 1n | 0n
unit
unit(value: number): -1 | 1
unit(value: bigint): -1n | 1n
Parameters
value: number
Returns -1 | 1
Parameters
value: bigint
Returns -1n | 1n
