Sugar.js: MathEx
Module: "math"
Namespace MathEx
Extended Math
Index
Variables
DEG_PER_RAD
PI2
RAD_PER_DEG
Functions
abs
clamp
cmp
degrees
max
min
pow
radians
remap
sign
unit
Variables
Const DEG_PER_RAD
DEG_PER_RAD: 57.29577951308232 = 57.29577951308232
180 ÷ π
Const PI2
PI2: 6.283185307179586 = 6.283185307179586
2π
Const RAD_PER_DEG
RAD_PER_DEG: 0.017453292519943295 = 0.017453292519943295
π ÷ 180
Functions
abs
abs(value: number): number
abs(value: bigint): bigint
Get absolute value
Parameters
value: number
Returns number
Get absolute value
Parameters
value: bigint
Returns bigint
clamp
clamp(value: number, lower: number, upper: number): number
clamp(value: bigint, lower: bigint, upper: bigint): bigint
Limit number range, numbers outside the range will be cropped
Parameters
value: number
lower: number
upper: number
Returns number
Limit number range, numbers outside the range will be cropped
Parameters
value: bigint
lower: bigint
upper: bigint
Returns bigint
cmp
cmp(a: number, b: number): -1 | 0 | 1
cmp(a: bigint, b: bigint): -1n | 0n | 1n
Compare 2 numbers
a > b => 1
a < b => -1
a == b => 0
Parameters
a: number
b: number
Returns -1 | 0 | 1
Compare 2 numbers
a > b => 1
a < b => -1
a == b => 0
Parameters
a: bigint
b: bigint
Returns -1n | 0n | 1n
degrees
degrees(radians: number): number
Radians to Degrees
Parameters
radians: number
Returns number
max
max(a: number, ...args: number[]): number
max(a: bigint, ...args: bigint[]): bigint
Find the largest number
Parameters
a: number
Rest ...args: number[]
Returns number
Find the largest number
Parameters
a: bigint
Rest ...args: bigint[]
Returns bigint
min
min(a: number, ...args: number[]): number
min(a: bigint, ...args: bigint[]): bigint
Find the smallest number
Parameters
a: number
Rest ...args: number[]
Returns number
Find the smallest number
Parameters
a: bigint
Rest ...args: bigint[]
Returns bigint
pow
pow(base: number, exponent: number): number
pow(base: bigint, exponent: bigint): bigint
Power
Parameters
base: number
exponent: number
Returns number
Power
Parameters
base: bigint
exponent: bigint
Returns bigint
radians
radians(degrees: number): number
Degrees to Radians
Parameters
degrees: number
Returns number
remap
remap(value: number, inLow: number, inHigh: number, outLow: number, outHigh: number): number
remap(value: bigint, inLow: bigint, inHigh: bigint, outLow: bigint, outHigh: bigint): bigint
Remap numbers from a range to another range
Parameters
value: number
inLow: number
inHigh: number
outLow: number
outHigh: number
Returns number
Remap numbers from a range to another range
Parameters
value: bigint
inLow: bigint
inHigh: bigint
outLow: bigint
outHigh: bigint
Returns bigint
sign
sign(value: number): -1 | 1 | 0 | 0
sign(value: bigint): -1n | 1n | 0n
Returns the sign of the x, indicating whether x is positive, negative or zero.
n => 1
-n => -1
0 => 0
-0 => -0
NaN => NaN
Parameters
value: number
Returns -1 | 1 | 0 | 0
Returns the sign of the x, indicating whether x is positive, negative or zero.
n => 1
-n => -1
0 => 0
Parameters
value: bigint
Returns -1n | 1n | 0n
unit
unit(value: number): -1 | 1
unit(value: bigint): -1n | 1n
Positive number returns 1, Negative number returns -1
n => 1
-n => -1
0 => 1
-0 => -1
NaN => NaN
Parameters
value: number
Returns -1 | 1
Negative number returns -1, other returns 1
n => 1
-n => -1
0 => 1
Parameters
value: bigint
Returns -1n | 1n
