Sugar.js: "range"
Module "range"
Index
Namespaces
Ranges
Classes
IRange
IRangeEq
IRangeFrom
IRangeTo
IRangeToEq
NRange
NRangeEq
NRangeFrom
NRangeTo
NRangeToEq
RangeAll
RangeBase
TRange
TRangeEq
TRangeFrom
TRangeTo
TRangeToEq
Type aliases
IRanges
NRanges
Variables
TheRange
all
Functions
isRanges
range
rangeAll
rangeEq
rangeEqIter
rangeFrom
rangeIntEqIter
rangeIntIter
rangeIter
rangeTo
rangeToEq
Type aliases
IRanges
IRanges: RangeAll | IRange | IRangeTo | IRangeFrom | IRangeEq | IRangeToEq
NRanges
NRanges: RangeAll | NRange | NRangeTo | NRangeFrom | NRangeEq | NRangeToEq
Variables
Const TheRange
TheRange: unique symbol
Const all
all: RangeAll = new RangeAll
Functions
isRanges
isRanges<T>(v: any): v is Ranges<T>
Type parameters
T
Parameters
v: any
Returns v is Ranges<T>
range
range(from: number, to: number): NRange
range(from: bigint, to: bigint): IRange
range<T>(from: T, to: T): TRange<T>
Parameters
from: number
to: number
Returns NRange
Parameters
from: bigint
to: bigint
Returns IRange
Type parameters
T
Parameters
from: T
to: T
Returns TRange<T>
rangeAll
rangeAll(): RangeAll
Returns RangeAll
rangeEq
rangeEq(from: number, to: number): NRangeEq
rangeEq(from: bigint, to: bigint): IRangeEq
rangeEq<T>(from: T, to: T): TRangeEq<T>
Parameters
from: number
to: number
Returns NRangeEq
Parameters
from: bigint
to: bigint
Returns IRangeEq
Type parameters
T
Parameters
from: T
to: T
Returns TRangeEq<T>
rangeEqIter
rangeEqIter(step: number, from: number, to: number): { [Symbol.iterator]: any; next: any }
Parameters
step: number
from: number
to: number
Returns { [Symbol.iterator]: any; next: any }
[Symbol.iterator]: function
[Symbol.iterator](): IterableIterator<number>
Returns IterableIterator<number>
next: function
next(): IteratorResult<number>
Returns IteratorResult<number>
rangeFrom
rangeFrom(from: number): NRangeFrom
rangeFrom(from: bigint): IRangeFrom
rangeFrom<T>(from: T): TRangeFrom<T>
Parameters
from: number
Returns NRangeFrom
Parameters
from: bigint
Returns IRangeFrom
Type parameters
T
Parameters
from: T
Returns TRangeFrom<T>
rangeIntEqIter
rangeIntEqIter(step: bigint, from: bigint, to: bigint): { [Symbol.iterator]: any; next: any }
Parameters
step: bigint
from: bigint
to: bigint
Returns { [Symbol.iterator]: any; next: any }
[Symbol.iterator]: function
[Symbol.iterator](): IterableIterator<bigint>
Returns IterableIterator<bigint>
next: function
next(): IteratorResult<bigint>
Returns IteratorResult<bigint>
rangeIntIter
rangeIntIter(step: bigint, from: bigint, to?: undefined | bigint): { next: any } | { [Symbol.iterator]: any; next: any }
Parameters
step: bigint
from: bigint
Optional to: undefined | bigint
Returns { next: any } | { [Symbol.iterator]: any; next: any }
rangeIter
rangeIter(step: number, from: number, to: number): { [Symbol.iterator]: any; next: any }
Parameters
step: number
from: number
to: number
Returns { [Symbol.iterator]: any; next: any }
[Symbol.iterator]: function
[Symbol.iterator](): IterableIterator<number>
Returns IterableIterator<number>
next: function
next(): IteratorResult<number>
Returns IteratorResult<number>
rangeTo
rangeTo(to: number): NRangeTo
rangeTo(to: bigint): IRangeTo
rangeTo<T>(to: T): TRangeTo<T>
Parameters
to: number
Returns NRangeTo
Parameters
to: bigint
Returns IRangeTo
Type parameters
T
Parameters
to: T
Returns TRangeTo<T>
rangeToEq
rangeToEq(to: number): NRangeToEq
rangeToEq(to: bigint): IRangeToEq
rangeToEq<T>(to: T): TRangeToEq<T>
Parameters
to: number
Returns NRangeToEq
Parameters
to: bigint
Returns IRangeToEq
Type parameters
T
Parameters
to: T
Returns TRangeToEq<T>
