Sugar.js: Result
Module: "result"
Namespace Result<T, E>
Union of success or failure
```
type Result<T, E> = Ok<T> | Err<E>
```
Type parameters
T
E
Index
Type aliases
FlattenResult
NestedOk
NestedResult
Functions
and
flatten
or
transpose
Type aliases
FlattenResult
FlattenResult<N>: N extends NestedOk<infer T> ? FlattenResult<T> : N extends Err<any> ? N : Ok<N>
Type parameters
N
NestedOk
NestedOk<T>: Ok<T> | Ok<NestedOk<T>>
Type parameters
T
NestedResult
NestedResult<T, E>: Result<T, E> | Ok<NestedResult<T, E>>
Type parameters
T
E
Functions
and
and<T, E, U>(v: Result<T, E>, o: DefaultOrFunc<Result<U, E>>): Result<U, E>
Type parameters
T
E
U
Parameters
v: Result<T, E>
o: DefaultOrFunc<Result<U, E>>
Returns Result<U, E>
flatten
flatten<N>(v: N): FlattenResult<N>
Flatten result
Example
```
let a: Result<1, 2> = flatten<Result<Result<Result<1, 2>, 2>, 2>>(ok(ok(ok(1))))
let b: Ok<1> = flatten<Ok<Ok<Ok<1>>>>(ok(ok(ok(1))))
let c: Err<2> = flatten<Ok<Ok<Err<2>>>>(ok(ok(err(2))))
```
Type parameters
N: NestedResult<any, any>
Parameters
v: N
Returns FlattenResult<N>
or
or<T, E>(v: Result<T, E>, o: DefaultOrFunc<Result<T, E>>): Result<T, E>
Type parameters
T
E
Parameters
v: Result<T, E>
o: DefaultOrFunc<Result<T, E>>
Returns Result<T, E>
transpose
transpose<T, E>(v: Result<Maybe<T>, E>): Voidable<Result<T, E>>
Transpose Result to Maybe
Type parameters
T
E
Parameters
v: Result<Maybe<T>, E>
Returns Voidable<Result<T, E>>
