Sugar.js: "result"
Module "result"
Index
Namespaces
Result
Interfaces
Err
Ok
Functions
err
getErr
getOk
isErr
isOk
isResult
mapErr
mapOk
ok
Functions
err
err<E>(err: E): Err<E>
Type parameters
E
Parameters
err: E
Returns Err<E>
getErr
getErr<T>(v: Ok<T>): None
getErr<E>(v: Err<E>): E
getErr<T, E>(v: Result<T, E>): Voidable<E>
getErr<T, E>(v?: undefined): undefined
getErr<T, E>(v?: None): null
getErr<T, E>(v?: None): None
Type parameters
T
Parameters
v: Ok<T>
Returns None
Type parameters
E
Parameters
v: Err<E>
Returns E
Type parameters
T
E
Parameters
v: Result<T, E>
Returns Voidable<E>
Type parameters
T
E
Parameters
Optional v: undefined
Returns undefined
Type parameters
T
E
Parameters
Optional v: None
Returns null
Type parameters
T
E
Parameters
Optional v: None
Returns None
getOk
getOk<T>(v: Ok<T>): T
getOk<E>(v: Err<E>): None
getOk<T, E>(v: Result<T, E>): Voidable<T>
getOk<T, E>(v?: undefined): undefined
getOk<T, E>(v?: None): null
getOk<T, E>(v?: None): None
Type parameters
T
Parameters
v: Ok<T>
Returns T
Type parameters
E
Parameters
v: Err<E>
Returns None
Type parameters
T
E
Parameters
v: Result<T, E>
Returns Voidable<T>
Type parameters
T
E
Parameters
Optional v: undefined
Returns undefined
Type parameters
T
E
Parameters
Optional v: None
Returns null
Type parameters
T
E
Parameters
Optional v: None
Returns None
isErr
isErr<E>(v?: any): v is Err<E>
Type parameters
E
Parameters
Optional v: any
Returns v is Err<E>
isOk
isOk<T>(v?: any): v is Ok<T>
Type parameters
T
Parameters
Optional v: any
Returns v is Ok<T>
isResult
isResult<T, E>(v?: any): v is Result<T, E>
Type parameters
T
E
Parameters
Optional v: any
Returns v is Result<T, E>
mapErr
mapErr<T, E, U>(v: Result<T, E>, f: (val: E) => U): Result<T, U>
Type parameters
T
E
U
Parameters
v: Result<T, E>
f: (val: E) => U
(val: E): U
Parameters
val: E
Returns U
Returns Result<T, U>
mapOk
mapOk<T, E, U>(v: Result<T, E>, f: (val: T) => U): Result<U, E>
Type parameters
T
E
U
Parameters
v: Result<T, E>
f: (val: T) => U
(val: T): U
Parameters
val: T
Returns U
Returns Result<U, E>
ok
ok<T>(res: T): Ok<T>
Type parameters
T
Parameters
res: T
Returns Ok<T>
