Sugar.js - v2.12.0-beta.4: bop/logic
Module bop/logic
Index
Functions
or
and
orGroup
andGroup
orDo
andDo
orDoGet
andDoGet
orDoAll
andDoAll
orDoGetAll
andDoGetAll
Functions
or
or(...bool: (boolean | (() => boolean))[]): boolean
or
Equivalent a || b || c ....
Parameters
Rest ...bool: (boolean | (() => boolean))[]
The value to be judged or the function that returns value to be judged
Returns boolean
and
and(...bool: (boolean | (() => boolean))[]): boolean
and
Equivalent a && b && c ....
Parameters
Rest ...bool: (boolean | (() => boolean))[]
The value to be judged or the function that returns value to be judged
Returns boolean
orGroup
orGroup<A, B>(logic: (a: A, b: B) => boolean, ...items: (A | B)[]): boolean
orGroup<T>(logic: (a: T, b: T) => boolean, ...items: T[]): boolean
orGroup(logic: (a: any, b: any) => boolean, ...items: any[]): boolean
orGroup
Equivalent logic(a, b) || logic(c, d) ....
Do logic function operation for every 2 items entered
And connect the results with ||
Type parameters
A
B
Parameters
logic: (a: A, b: B) => boolean
Function that calculates relationship between two values
(a: A, b: B): boolean
Parameters
a: A
b: B
Returns boolean
Rest ...items: (A | B)[]
The item to be entered
Returns boolean
orGroup
Equivalent logic(a, b) || logic(c, d) ....
Do logic function operation for every 2 items entered
And connect the results with ||
Type parameters
T
Parameters
logic: (a: T, b: T) => boolean
Function that calculates relationship between two values
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Rest ...items: T[]
The item to be entered
Returns boolean
orGroup
Equivalent logic(a, b) || logic(c, d) ....
Do logic function operation for every 2 items entered
And connect the results with ||
Parameters
logic: (a: any, b: any) => boolean
Function that calculates relationship between two values
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Rest ...items: any[]
The item to be entered
Returns boolean
andGroup
andGroup<A, B>(logic: (a: A, b: B) => boolean, ...items: (A | B)[]): boolean
andGroup<T>(logic: (a: T, b: T) => boolean, ...items: T[]): boolean
andGroup(logic: (a: any, b: any) => boolean, ...items: any[]): boolean
andGroup
Equivalent logic(a, b) && logic(c, d) ....
Do logic function operation for every 2 items entered
And connect the results with &&
Type parameters
A
B
Parameters
logic: (a: A, b: B) => boolean
Function that calculates relationship between two values
(a: A, b: B): boolean
Parameters
a: A
b: B
Returns boolean
Rest ...items: (A | B)[]
The item to be entered
Returns boolean
andGroup
Equivalent logic(a, b) && logic(c, d) ....
Do logic function operation for every 2 items entered
And connect the results with &&
Type parameters
T
Parameters
logic: (a: T, b: T) => boolean
Function that calculates relationship between two values
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Rest ...items: T[]
The item to be entered
Returns boolean
andGroup
Equivalent logic(a, b) && logic(c, d) ....
Do logic function operation for every 2 items entered
And connect the results with &&
Parameters
logic: (a: any, b: any) => boolean
Function that calculates relationship between two values
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Rest ...items: any[]
The item to be entered
Returns boolean
orDo
orDo<T>(logic: (v: T) => boolean, item: T): boolean
orDo<T>(logic: (v: T) => boolean, item: T, ...items: T[]): boolean
orDo(logic: (v: any) => boolean, item: any, ...items: any[]): boolean
orDo
Equivalent logic(item)
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: T
Item to be judged
Returns boolean
orDo
Equivalent logic(a) || logic(b) ....
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: T
Item to be judged
Rest ...items: T[]
Other items to judge
Returns boolean
orDo
Equivalent logic(a) || logic(b) ....
Parameters
logic: (v: any) => boolean
Logical judgment function
(v: any): boolean
Parameters
v: any
Returns boolean
item: any
Item to be judged
Rest ...items: any[]
Other items to judge
Returns boolean
andDo
andDo<T>(logic: (v: T) => boolean, item: T): boolean
andDo<T>(logic: (v: T) => boolean, item: T, ...items: T[]): boolean
andDo(logic: (v: any) => boolean, item: any, ...items: any[]): boolean
andDo
Equivalent logic(item)
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: T
Item to be judged
Returns boolean
andDo
Equivalent logic(a) && logic(b) ....
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: T
Item to be judged
Rest ...items: T[]
Other items to judge
Returns boolean
andDo
Equivalent logic(a) && logic(b) ....
Parameters
logic: (v: any) => boolean
Logical judgment function
(v: any): boolean
Parameters
v: any
Returns boolean
item: any
Item to be judged
Rest ...items: any[]
Other items to judge
Returns boolean
orDoGet
orDoGet<T>(logic: (v: T) => boolean, item: () => T): boolean
orDoGet<T>(logic: (v: T) => boolean, item: () => T, ...items: (() => T)[]): boolean
orDoGet
Equivalent logic(item())
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: () => T
Item to be judged
(): T
Returns T
Returns boolean
orDoGet
Equivalent logic(a()) || logic(b()) ....
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: () => T
Item to be judged
(): T
Returns T
Rest ...items: (() => T)[]
Other items to judge
Returns boolean
andDoGet
andDoGet<T>(logic: (v: T) => boolean, item: () => T): boolean
andDoGet<T>(logic: (v: T) => boolean, item: () => T, ...items: (() => T)[]): boolean
andDoGet
Equivalent logic(item())
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: () => T
Item to be judged
(): T
Returns T
Returns boolean
andDoGet
Equivalent logic(a()) && logic(b()) ....
Type parameters
T
Parameters
logic: (v: T) => boolean
Logical judgment function
(v: T): boolean
Parameters
v: T
Returns boolean
item: () => T
Item to be judged
(): T
Returns T
Rest ...items: (() => T)[]
Other items to judge
Returns boolean
orDoAll
orDoAll<T>(item: T, logic: (v: T) => boolean): boolean
orDoAll<T>(item: T, logic: (v: T) => boolean, ...logics: ((v: T) => boolean)[]): boolean
Type parameters
T
Parameters
item: T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
Type parameters
T
Parameters
item: T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Rest ...logics: ((v: T) => boolean)[]
Returns boolean
andDoAll
andDoAll<T>(item: T, logic: (v: T) => boolean): boolean
andDoAll<T>(item: T, logic: (v: T) => boolean, ...logics: ((v: T) => boolean)[]): boolean
Type parameters
T
Parameters
item: T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
Type parameters
T
Parameters
item: T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Rest ...logics: ((v: T) => boolean)[]
Returns boolean
orDoGetAll
orDoGetAll<T>(item: () => T, logic: (v: T) => boolean): boolean
orDoGetAll<T>(item: () => T, logic: (v: T) => boolean, ...logics: ((v: T) => boolean)[]): boolean
Type parameters
T
Parameters
item: () => T
(): T
Returns T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
Type parameters
T
Parameters
item: () => T
(): T
Returns T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Rest ...logics: ((v: T) => boolean)[]
Returns boolean
andDoGetAll
andDoGetAll<T>(item: () => T, logic: (v: T) => boolean): boolean
andDoGetAll<T>(item: () => T, logic: (v: T) => boolean, ...logics: ((v: T) => boolean)[]): boolean
Type parameters
T
Parameters
item: () => T
(): T
Returns T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
Type parameters
T
Parameters
item: () => T
(): T
Returns T
logic: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Rest ...logics: ((v: T) => boolean)[]
Returns boolean
