Sugar.js - v2.12.0-beta.4: bop/arithmetic
Module bop/arithmetic
Index
Functions
sum
addAll
subAll
prod
mulAll
quot
divAll
modAll
powAll
Functions
sum
sum<N>(num: N): N
sum(num: number, ...numbers: number[]): number
sum
Sum function
Equivalent to a + b + c + ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
sum
Sum function
Equivalent to a + b + c + ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
addAll
addAll<N>(num: N): N
addAll(num: number, ...numbers: number[]): number
addAll
All add function
Equivalent to a + b + c + ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
addAll
All add function
Equivalent to a + b + c + ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
subAll
subAll<N>(num: N): N
subAll(num: number, ...numbers: number[]): number
subAll
All subtract function
Equivalent to a - b - c - ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
subAll
All subtract function
Equivalent to a - b - c - ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
prod
prod<N>(num: N): N
prod(num: number, ...numbers: number[]): number
prod
Product function
Equivalent to a * b * c * ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
prod
Product function
Equivalent to a * b * c * ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
mulAll
mulAll<N>(num: N): N
mulAll(num: number, ...numbers: number[]): number
sum
All multiply function
Equivalent to a * b * c * ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
sum
All multiply function
Equivalent to a * b * c * ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
quot
quot<N>(num: N): N
quot(num: number, ...numbers: number[]): number
quot
Quotient function
Equivalent to a / b / c / ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
quot
Quotient function
Equivalent to a / b / c / ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
divAll
divAll<N>(num: N): N
divAll(num: number, ...numbers: number[]): number
divAll All divide function
Equivalent to a / b / c / ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
divAll
All divide function
Equivalent to a / b / c / ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
modAll
modAll<N>(num: N): N
modAll(num: number, ...numbers: number[]): number
modAll
All molding function
Equivalent to a % b % c % ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
modAll
All molding function
Equivalent to a % b % c % ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
powAll
powAll<N>(num: N): N
powAll(num: number, ...numbers: number[]): number
powAll
All power function
Equivalent to a ** b ** c ** ...
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
powAll
All power function
Equivalent to a ** b ** c ** ...
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
