Sugar.js - v2.12.0-beta.4: bop/bitwise
Module bop/bitwise
Index
Functions
leftShiftAll
rightShiftAll
uRightShiftAll
bitAndAll
bitXorAll
bitOrAll
Functions
leftShiftAll
leftShiftAll<N>(num: N): N
leftShiftAll(num: number, ...numbers: number[]): number
leftShiftAll
All left shift function
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
leftShiftAll
All left shift function
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
rightShiftAll
rightShiftAll<N>(num: N): N
rightShiftAll(num: number, ...numbers: number[]): number
rightShiftAll
All right shift function
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
rightShiftAll
全右移函数
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
uRightShiftAll
uRightShiftAll<N>(num: N): N
uRightShiftAll(num: number, ...numbers: number[]): number
uRightShiftAll
All unsigned right shift function
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
uRightShiftAll
All unsigned right shift function
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
bitAndAll
bitAndAll<N>(num: N): N
bitAndAll(num: number, ...numbers: number[]): number
bitAndAll
All bitwise AND function
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
bitAndAll
All bitwise AND function
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
bitXorAll
bitXorAll<N>(num: N): N
bitXorAll(num: number, ...numbers: number[]): number
bitXorAll
All bitwise XOR function
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
bitXorAll
All bitwise XOR function
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
bitOrAll
bitOrAll<N>(num: N): N
bitOrAll(num: number, ...numbers: number[]): number
bitOrAll
All bitwise OR function
deprecated
Type parameters
N: number
Parameters
num: N
Target number
Returns N
Return target number directly
bitOrAll
All bitwise OR function
deprecated
Parameters
num: number
First number
Rest ...numbers: number[]
Other numbers
Returns number
