Sugar.js: bop/of
Module bop/of
Index
Functions
boxOf
classOf
fnOf
promiseOf
protoOf
Functions
boxOf
boxOf<T, B>(boxof: (value: T) => B, value: T): B
Box a value
Type parameters
T
B
Parameters
boxof: (value: T) => B
Wrapper function
(value: T): B
Parameters
value: T
Returns B
value: T
Value
Returns B
classOf
classOf<T>(value: T): new () => T
Wrap a value into a constructor that constructs it
Type parameters
T
Parameters
value: T
The value to be wrapped
Returns new () => T
new (): T
Returns T
fnOf
fnOf<T>(value: T): () => T
Wrap a value into a function that returns it
Type parameters
T
Parameters
value: T
The value to be wrapped
Returns () => T
(): T
Returns T
promiseOf
promiseOf(): Promise<void>
promiseOf<T>(value: T | PromiseLike<T>): Promise<any>
Wrap a value into a promise
Returns Promise<void>
Wrap a value into a promise
Type parameters
T
Parameters
value: T | PromiseLike<T>
The value to be wrapped
Returns Promise<any>
protoOf
protoOf<T, P>(value: T, proto: P): T & P
Wrap a value so that its prototype is proto``proto
Type parameters
T
P
Parameters
value: T
The value to be wrapped
proto: P
Prototype value
Returns T & P
