Sugar.js: flu
Module flu
Index
Classes
CbFlu
Flu
Functions
all
also
any
as
audit
breakAt
breakBy
buffer
chain
collect
count
debounce
delay
drop
enumerate
fill
filter
find
first
firstO
flatMap
flatten
flu
fold
foldWait
forEach
forEnd
from
fromIter
groupBy
indexOf
indexOfWait
indexed
isEmpty
join
last
lastO
map
mapWait
max
merge
min
nth
nthO
of
position
push
reduce
reduceWait
retry
run
scan
scanWait
skip
skipIf
slice
startAt
startBy
stepBy
sub
take
takeIf
throttle
timestamp
toArray
toMap
toSet
unshift
unzip
wait
zip
Functions
all
all<T>(a: AsyncIterable<T>, f: (v: T) => unknown | PromiseLike<unknown>): Promise<boolean>
Type parameters
T
Parameters
a: AsyncIterable<T>
f: (v: T) => unknown | PromiseLike<unknown>
(v: T): unknown | PromiseLike<unknown>
Parameters
v: T
Returns unknown | PromiseLike<unknown>
Returns Promise<boolean>
also
also<T>(iter: AsyncIterable<T>, f: (v: T) => unknown | PromiseLike<unknown>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
f: (v: T) => unknown | PromiseLike<unknown>
(v: T): unknown | PromiseLike<unknown>
Parameters
v: T
Returns unknown | PromiseLike<unknown>
Returns AsyncIterable<T>
any
any<T>(a: AsyncIterable<T>, f: (v: T) => unknown | PromiseLike<unknown>): Promise<boolean>
Type parameters
T
Parameters
a: AsyncIterable<T>
f: (v: T) => unknown | PromiseLike<unknown>
(v: T): unknown | PromiseLike<unknown>
Parameters
v: T
Returns unknown | PromiseLike<unknown>
Returns Promise<boolean>
as
as<T, U>(a: AsyncIterable<T>): AsyncIterable<U>
Type parameters
T
U
Parameters
a: AsyncIterable<T>
Returns AsyncIterable<U>
audit
audit<T>(iter: AsyncIterable<T>, ms?: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
ms: number = 300
Returns AsyncIterable<T>
breakAt
breakAt<T>(iter: AsyncIterable<T>, single: AsyncIterable<unknown> | PromiseLike<unknown>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
single: AsyncIterable<unknown> | PromiseLike<unknown>
Returns AsyncIterable<T>
breakBy
breakBy<T>(iter: AsyncIterable<T>, f?: (v: T) => unknown): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Optional f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns AsyncIterable<T>
buffer
buffer<T>(iter: AsyncIterable<T>, n: number, mode?: "count" | "time"): AsyncIterable<T[]>
Type parameters
T
Parameters
iter: AsyncIterable<T>
n: number
mode: "count" | "time" = 'count'
Returns AsyncIterable<T[]>
chain
chain<T>(a: AsyncIterable<T> | Iterable<T>, b: AsyncIterable<T> | Iterable<T>, ...more: (AsyncIterable<T> | Iterable<T>)[]): AsyncIterable<T>
Type parameters
T
Parameters
a: AsyncIterable<T> | Iterable<T>
b: AsyncIterable<T> | Iterable<T>
Rest ...more: (AsyncIterable<T> | Iterable<T>)[]
Returns AsyncIterable<T>
collect
collect<T>(iter: AsyncIterable<T>): Promise<T[]>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<T[]>
count
count<T>(iter: AsyncIterable<T>): Promise<number>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<number>
debounce
debounce<T>(iter: AsyncIterable<T>, ms?: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
ms: number = 300
Returns AsyncIterable<T>
delay
delay<T>(iter: AsyncIterable<T>, ms?: Voidable<number>, f?: (v: T) => unknown): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Optional ms: Voidable<number>
Optional f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns AsyncIterable<T>
drop
drop<T>(iter: AsyncIterable<T>): AsyncIterable<void>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<void>
enumerate
enumerate<T>(iter: AsyncIterable<T>): AsyncIterable<[T, number]>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<[T, number]>
fill
fill<T, R>(iter: AsyncIterable<T>, v: R): AsyncIterable<R>
Type parameters
T
R
Parameters
iter: AsyncIterable<T>
v: R
Returns AsyncIterable<R>
filter
filter<T, S>(iter: AsyncIterable<T>, f: (v: T) => v is S): AsyncIterable<S>
filter<T>(iter: AsyncIterable<T>, f: (v: T) => unknown): AsyncIterable<T>
Type parameters
T
S
Parameters
iter: AsyncIterable<T>
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns AsyncIterable<S>
Type parameters
T
Parameters
iter: AsyncIterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns AsyncIterable<T>
find
find<T>(a: AsyncIterable<T>, f: (v: T) => unknown | PromiseLike<unknown>): Promise<Voidable<T>>
Type parameters
T
Parameters
a: AsyncIterable<T>
f: (v: T) => unknown | PromiseLike<unknown>
(v: T): unknown | PromiseLike<unknown>
Parameters
v: T
Returns unknown | PromiseLike<unknown>
Returns Promise<Voidable<T>>
first
first<T>(iter: AsyncIterable<T>): Promise<Voidable<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<Voidable<T>>
firstO
firstO<T>(iter: AsyncIterable<T>): Promise<Option<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<Option<T>>
flatMap
flatMap<T, R>(iter: AsyncIterable<T>, f: (v: T) => AsyncIterable<R> | Iterable<R>): AsyncIterable<R>
Type parameters
T
R
Parameters
iter: AsyncIterable<T>
f: (v: T) => AsyncIterable<R> | Iterable<R>
(v: T): AsyncIterable<R> | Iterable<R>
Parameters
v: T
Returns AsyncIterable<R> | Iterable<R>
Returns AsyncIterable<R>
flatten
flatten<T>(iter: AsyncIterable<AsyncIterable<T> | Iterable<T>>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<AsyncIterable<T> | Iterable<T>>
Returns AsyncIterable<T>
flu
flu<T>(iter: AsyncIterable<T>): Flu<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Flu<T>
fold
fold<T, R>(a: AsyncIterable<T>, init: R, f: (acc: R, val: T) => R): Promise<R>
Type parameters
T
R
Parameters
a: AsyncIterable<T>
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Promise<R>
foldWait
foldWait<T, R>(a: AsyncIterable<T>, init: R | PromiseLike<R>, f: (acc: R, val: T) => R | PromiseLike<R>): Promise<R>
Type parameters
T
R
Parameters
a: AsyncIterable<T>
init: R | PromiseLike<R>
f: (acc: R, val: T) => R | PromiseLike<R>
(acc: R, val: T): R | PromiseLike<R>
Parameters
acc: R
val: T
Returns R | PromiseLike<R>
Returns Promise<R>
forEach
forEach<T>(iter: AsyncIterable<T>, f: (v: T) => unknown | PromiseLike<unknown>): Promise<void>
Type parameters
T
Parameters
iter: AsyncIterable<T>
f: (v: T) => unknown | PromiseLike<unknown>
(v: T): unknown | PromiseLike<unknown>
Parameters
v: T
Returns unknown | PromiseLike<unknown>
Returns Promise<void>
forEnd
forEnd<T>(iter: AsyncIterable<T>): AsyncIterable<any>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<any>
from
from<T>(iter: Iterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns AsyncIterable<T>
fromIter
fromIter<T>(iter: Iterable<T | Promise<T>>): AsyncIterable<T>
Type parameters
T
Parameters
iter: Iterable<T | Promise<T>>
Returns AsyncIterable<T>
groupBy
groupBy<T, K>(a: AsyncIterable<T>, keyf: (v: T) => K): AsyncIterable<[K, T[]]>
groupBy<T, K, V>(a: AsyncIterable<T>, keyf: (v: T) => K, valf: (v: T) => V): AsyncIterable<[K, V[]]>
Type parameters
T
K
Parameters
a: AsyncIterable<T>
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
Returns AsyncIterable<[K, T[]]>
Type parameters
T
K
V
Parameters
a: AsyncIterable<T>
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
valf: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns AsyncIterable<[K, V[]]>
indexOf
indexOf<T>(a: AsyncIterable<T>, v: T): Promise<number>
Type parameters
T
Parameters
a: AsyncIterable<T>
v: T
Returns Promise<number>
indexOfWait
indexOfWait<T>(a: AsyncIterable<T>, v: T | PromiseLike<T>): Promise<number>
Type parameters
T
Parameters
a: AsyncIterable<T>
v: T | PromiseLike<T>
Returns Promise<number>
indexed
indexed<T>(iter: AsyncIterable<T>): AsyncIterable<[number, T]>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<[number, T]>
isEmpty
isEmpty<T>(iter: AsyncIterable<T>): Promise<boolean>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<boolean>
join
join<T>(iter: AsyncIterable<T>, separator?: string): Promise<string>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Optional separator: string
Returns Promise<string>
last
last<T>(iter: AsyncIterable<T>): Promise<Voidable<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<Voidable<T>>
lastO
lastO<T>(iter: AsyncIterable<T>): Promise<Option<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<Option<T>>
map
map<T, R>(iter: AsyncIterable<T>, f: (v: T) => R): AsyncIterable<R>
Type parameters
T
R
Parameters
iter: AsyncIterable<T>
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns AsyncIterable<R>
mapWait
mapWait<T, R>(iter: AsyncIterable<T>, f: (v: T) => R | PromiseLike<R>): AsyncIterable<R>
Type parameters
T
R
Parameters
iter: AsyncIterable<T>
f: (v: T) => R | PromiseLike<R>
(v: T): R | PromiseLike<R>
Parameters
v: T
Returns R | PromiseLike<R>
Returns AsyncIterable<R>
max
max<T>(a: AsyncIterable<T>): Promise<Voidable<T>>
Type parameters
T
Parameters
a: AsyncIterable<T>
Returns Promise<Voidable<T>>
merge
merge<A, B>(a: AsyncIterable<A>, b: AsyncIterable<B>): AsyncIterable<A | B>
Type parameters
A
B
Parameters
a: AsyncIterable<A>
b: AsyncIterable<B>
Returns AsyncIterable<A | B>
min
min<T>(a: AsyncIterable<T>): Promise<Voidable<T>>
Type parameters
T
Parameters
a: AsyncIterable<T>
Returns Promise<Voidable<T>>
nth
nth<T>(iter: AsyncIterable<T>, n: number): Promise<Voidable<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
n: number
Returns Promise<Voidable<T>>
nthO
nthO<T>(iter: AsyncIterable<T>, n: number): Promise<Option<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
n: number
Returns Promise<Option<T>>
of
of<T>(...iter: T[]): AsyncIterable<T>
Type parameters
T
Parameters
Rest ...iter: T[]
Returns AsyncIterable<T>
position
position<T>(a: AsyncIterable<T>, f: (v: T) => unknown | PromiseLike<unknown>): Promise<number>
Type parameters
T
Parameters
a: AsyncIterable<T>
f: (v: T) => unknown | PromiseLike<unknown>
(v: T): unknown | PromiseLike<unknown>
Parameters
v: T
Returns unknown | PromiseLike<unknown>
Returns Promise<number>
push
push<T>(a: AsyncIterable<T>, ...items: T[]): AsyncIterable<T>
Type parameters
T
Parameters
a: AsyncIterable<T>
Rest ...items: T[]
Returns AsyncIterable<T>
reduce
reduce<T>(a: AsyncIterable<T>, f: (acc: T, val: T) => T): Promise<T>
Type parameters
T
Parameters
a: AsyncIterable<T>
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns Promise<T>
reduceWait
reduceWait<T>(a: AsyncIterable<T>, f: (acc: T, val: T) => T | PromiseLike<T>): Promise<T>
Type parameters
T
Parameters
a: AsyncIterable<T>
f: (acc: T, val: T) => T | PromiseLike<T>
(acc: T, val: T): T | PromiseLike<T>
Parameters
acc: T
val: T
Returns T | PromiseLike<T>
Returns Promise<T>
retry
retry<T, E>(iterFn: () => AsyncIterable<T>, count?: number | ((err: E, count: number) => unknown)): AsyncIterable<T>
Type parameters
T
E = unknown
Parameters
iterFn: () => AsyncIterable<T>
(): AsyncIterable<T>
Returns AsyncIterable<T>
count: number | ((err: E, count: number) => unknown) = ...
Returns AsyncIterable<T>
run
run<T>(iter: AsyncIterable<T>): Promise<void>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<void>
scan
scan<T, R>(iter: AsyncIterable<T>, init: R, f: (acc: R, val: T) => R): AsyncIterable<R>
Type parameters
T
R
Parameters
iter: AsyncIterable<T>
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns AsyncIterable<R>
scanWait
scanWait<T, R>(iter: AsyncIterable<T>, init: R | PromiseLike<R>, f: (acc: R, val: T) => R | PromiseLike<R>): AsyncIterable<R>
Type parameters
T
R
Parameters
iter: AsyncIterable<T>
init: R | PromiseLike<R>
f: (acc: R, val: T) => R | PromiseLike<R>
(acc: R, val: T): R | PromiseLike<R>
Parameters
acc: R
val: T
Returns R | PromiseLike<R>
Returns AsyncIterable<R>
skip
skip<T>(iter: AsyncIterable<T>, n: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
n: number
Returns AsyncIterable<T>
skipIf
skipIf<T>(iter: AsyncIterable<T>, f: (v: T) => unknown): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns AsyncIterable<T>
slice
slice<T>(iter: AsyncIterable<T>, from: number, to: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
from: number
to: number
Returns AsyncIterable<T>
startAt
startAt<T>(iter: AsyncIterable<T>, single: AsyncIterable<unknown> | PromiseLike<unknown>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
single: AsyncIterable<unknown> | PromiseLike<unknown>
Returns AsyncIterable<T>
startBy
startBy<T>(iter: AsyncIterable<T>, f: (v: T) => unknown): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns AsyncIterable<T>
stepBy
stepBy<T>(iter: AsyncIterable<T>, step: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
step: number
Returns AsyncIterable<T>
sub
sub<T>(iter: AsyncIterable<T>, from: number, count: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
from: number
count: number
Returns AsyncIterable<T>
take
take<T>(iter: AsyncIterable<T>, n: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
n: number
Returns AsyncIterable<T>
takeIf
takeIf<T>(iter: AsyncIterable<T>, f?: (v: T) => unknown): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Optional f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns AsyncIterable<T>
throttle
throttle<T>(iter: AsyncIterable<T>, ms?: number): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
ms: number = 300
Returns AsyncIterable<T>
timestamp
timestamp<T>(iter: AsyncIterable<T>): AsyncIterable<[value: T, timestamp: number]>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<[value: T, timestamp: number]>
toArray
toArray<T>(a: AsyncIterable<T>): Promise<T[]>
Type parameters
T
Parameters
a: AsyncIterable<T>
Returns Promise<T[]>
toMap
toMap<K, V>(a: AsyncIterable<[K, V]>): Promise<Map<K, V>>
Type parameters
K
V
Parameters
a: AsyncIterable<[K, V]>
Returns Promise<Map<K, V>>
toSet
toSet<T>(a: AsyncIterable<T>): Promise<Set<T>>
Type parameters
T
Parameters
a: AsyncIterable<T>
Returns Promise<Set<T>>
unshift
unshift<T>(a: AsyncIterable<T>, ...items: T[]): AsyncIterable<T>
Type parameters
T
Parameters
a: AsyncIterable<T>
Rest ...items: T[]
Returns AsyncIterable<T>
unzip
unzip<A, B>(iter: AsyncIterable<[A, B]>): Promise<[A[], B[]]>
Type parameters
A
B
Parameters
iter: AsyncIterable<[A, B]>
Returns Promise<[A[], B[]]>
wait
wait<T>(iter: AsyncIterable<T | PromiseLike<T>>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T | PromiseLike<T>>
Returns AsyncIterable<T>
zip
zip<A, B>(a: AsyncIterable<A>, b: AsyncIterable<B>): AsyncIterable<[A, B]>
Type parameters
A
B
Parameters
a: AsyncIterable<A>
b: AsyncIterable<B>
Returns AsyncIterable<[A, B]>
