Sugar.js - v2.12.0-beta.4: fn
Module fn
Index
Type aliases
DefaultOrFunc
Functions
getDefault
identity
guard
empty
TODO
raise
abort
Yield
tuple
Type aliases
DefaultOrFunc
DefaultOrFunc<T>: T | (() => T)
Type parameters
T
Functions
getDefault
getDefault<T>(defv: DefaultOrFunc<T>): T
Get T in DefaultOrFunc<T>
Type parameters
T
Parameters
defv: DefaultOrFunc<T>
Returns T
identity
identity<T>(val: T): T
Identity function
Type parameters
T
Parameters
val: T
Returns T
guard
guard<T>(val: T): T
Guard value type
Type parameters
T
Parameters
val: T
Returns T
empty
empty(): void
Do nothing
Returns void
TODO
TODO(reason?: any): never
throw 'todo'
Parameters
reason: any = 'todo'
Returns never
raise
raise(err: any): never
throw but expression
Parameters
err: any
Returns never
abort
abort(): Promise<never>
Promise that will never continue
Returns Promise<never>
Yield
Yield(): Promise<void>
Yield time slice
Returns Promise<void>
tuple
tuple<T>(...vals: T): T
build tuple
Type parameters
T: unknown[]
Parameters
Rest ...vals: T
Returns T
