Sugar.js: fn
Module fn
Index
Type aliases
DefaultOrFunc
Functions
TODO
Yield
abort
empty
getDefault
identity
raise
Type aliases
DefaultOrFunc
DefaultOrFunc<T>: T | (() => T)
Type parameters
T
Functions
TODO
TODO(reason?: any): never
throw 'todo'
Parameters
reason: any = 'todo'
Returns never
Yield
Yield(): Promise<void>
Yield time slice
Returns Promise<void>
abort
abort(): Promise<never>
Promise that will never continue
Returns Promise<never>
empty
empty(): void
Do nothing
Returns void
getDefault
getDefault<T>(defv: DefaultOrFunc<T>): T
Get T in DefaultOrFunc<T>
Type parameters
T
Parameters
defv: DefaultOrFunc<T>
Returns T
identity
identity<T>(val: T): T
Identity function
Type parameters
T
Parameters
val: T
Returns T
raise
raise(err: any): never
throw but expression
Parameters
err: any
Returns never
