Sugar.js - v2.12.0-beta.4: index
Module index
Index
References
AsyncPoolOption
AsyncPool
sum
addAll
subAll
prod
mulAll
quot
divAll
modAll
powAll
leftShiftAll
rightShiftAll
uRightShiftAll
bitAndAll
bitXorAll
bitOrAll
deleteAll
eqOr
eqAnd
fEqOr
fEqAnd
geOr
geAnd
allGeOr
allGeAnd
gtOr
gtAnd
allGtOr
allGtAnd
inOr
inAnd
instanceofOr
instanceofAnd
AllInstanceofOr
AllInstanceofAnd
leOr
leAnd
allLeOr
allLeAnd
or
and
orGroup
andGroup
orDo
andDo
orDoGet
andDoGet
orDoAll
andDoAll
orDoGetAll
andDoGetAll
ltOr
ltAnd
allLtOr
allLtAnd
neOr
neAnd
fNeOr
fNeAnd
fnOf
classOf
protoOf
promiseOf
boxOf
TypeString
typeofOr
typeofAnd
typeofAny
Box
box
getVal
setVal
microtask
delay
run
call
used
also
collect
TEvent
PEvents
DefaultOrFunc
getDefault
identity
guard
empty
TODO
raise
abort
Yield
tuple
flu
Flu
seq
Seq
SeqLinq
Lazy
lazy
ALazy
Linked
LinkedNode
MapEx
MutMapEx
ExMap
MutableExMap
MathEx
fibonacci
fibonacciRecur
fibonacciTailRecur
fibonacciLoop
Nums
safeDiv
asitDiv
None
Maybe
Nullable
Voidable
isSome
isNone
OnceIter
Option
pipe
Ranges
NRanges
IRanges
RangeAll
TRange
TRangeTo
TRangeFrom
TRangeEq
TRangeToEq
NRange
NRangeTo
NRangeFrom
NRangeEq
NRangeToEq
IRange
IRangeTo
IRangeFrom
IRangeEq
IRangeToEq
rangeAll
range
rangeTo
rangeFrom
rangeEq
rangeToEq
isRanges
Ok
Err
Result
ok
err
isOk
isErr
isResult
getOk
getErr
mapOk
mapErr
Span
Slice
CancelToken
CancelGuard
syncCancelable
cancelable
TaskLike
Task
UnionToIntersection
LastOfUnion
UnionToTuple
TuplePush
TupleUnshift
TupleTail
TupleFirst
TupleLast
TupleBody
TupleConcat
TupleN
Writeable
DeepWriteable
DeepReadonly
DeepPartial
DeepRequired
AssertType
MapLike
MutableMapLike
MapKey
MapValue
SetLike
MutableSetLike
SetValue
GetKey
PromiseValue
LiteralObj
LinkedTuple
LinkedTupleUnion
ArrayElement
ArrayGuard
FlatTuple
KeyofExcludeValue
KeyofExtractValue
PickValue
OmitValue
ObjFromEntries
ObjKeys
ObjVals
ObjEntry
EntryValue
EntryKey
ObjPath
ValByPath
ObjPathEntry
Pair
ReadonlyPair
AnyPair
PairKey
PairValue
Walker
AWalker
References
AsyncPoolOption
Re-exports AsyncPoolOption
AsyncPool
Re-exports AsyncPool
sum
Re-exports sum
addAll
Re-exports addAll
subAll
Re-exports subAll
prod
Re-exports prod
mulAll
Re-exports mulAll
quot
Re-exports quot
divAll
Re-exports divAll
modAll
Re-exports modAll
powAll
Re-exports powAll
leftShiftAll
Re-exports leftShiftAll
rightShiftAll
Re-exports rightShiftAll
uRightShiftAll
Re-exports uRightShiftAll
bitAndAll
Re-exports bitAndAll
bitXorAll
Re-exports bitXorAll
bitOrAll
Re-exports bitOrAll
deleteAll
Re-exports deleteAll
eqOr
Re-exports eqOr
eqAnd
Re-exports eqAnd
fEqOr
Re-exports fEqOr
fEqAnd
Re-exports fEqAnd
geOr
Re-exports geOr
geAnd
Re-exports geAnd
allGeOr
Re-exports allGeOr
allGeAnd
Re-exports allGeAnd
gtOr
Re-exports gtOr
gtAnd
Re-exports gtAnd
allGtOr
Re-exports allGtOr
allGtAnd
Re-exports allGtAnd
inOr
Re-exports inOr
inAnd
Re-exports inAnd
instanceofOr
Re-exports instanceofOr
instanceofAnd
Re-exports instanceofAnd
AllInstanceofOr
Re-exports AllInstanceofOr
AllInstanceofAnd
Re-exports AllInstanceofAnd
leOr
Re-exports leOr
leAnd
Re-exports leAnd
allLeOr
Re-exports allLeOr
allLeAnd
Re-exports allLeAnd
or
Re-exports or
and
Re-exports and
orGroup
Re-exports orGroup
andGroup
Re-exports andGroup
orDo
Re-exports orDo
andDo
Re-exports andDo
orDoGet
Re-exports orDoGet
andDoGet
Re-exports andDoGet
orDoAll
Re-exports orDoAll
andDoAll
Re-exports andDoAll
orDoGetAll
Re-exports orDoGetAll
andDoGetAll
Re-exports andDoGetAll
ltOr
Re-exports ltOr
ltAnd
Re-exports ltAnd
allLtOr
Re-exports allLtOr
allLtAnd
Re-exports allLtAnd
neOr
Re-exports neOr
neAnd
Re-exports neAnd
fNeOr
Re-exports fNeOr
fNeAnd
Re-exports fNeAnd
fnOf
Re-exports fnOf
classOf
Re-exports classOf
protoOf
Re-exports protoOf
promiseOf
Re-exports promiseOf
boxOf
Re-exports boxOf
TypeString
Re-exports TypeString
typeofOr
Re-exports typeofOr
typeofAnd
Re-exports typeofAnd
typeofAny
Re-exports typeofAny
Box
Re-exports Box
box
Re-exports box
getVal
Re-exports getVal
setVal
Re-exports setVal
microtask
Re-exports microtask
delay
Re-exports delay
run
Re-exports run
call
Re-exports call
used
Re-exports used
also
Re-exports also
collect
Re-exports collect
TEvent
Re-exports TEvent
PEvents
Re-exports PEvents
DefaultOrFunc
Re-exports DefaultOrFunc
getDefault
Re-exports getDefault
identity
Re-exports identity
guard
Re-exports guard
empty
Re-exports empty
TODO
Re-exports TODO
raise
Re-exports raise
abort
Re-exports abort
Yield
Re-exports Yield
tuple
Re-exports tuple
flu
Re-exports flu
Flu
Re-exports Flu
seq
Re-exports seq
Seq
Re-exports Seq
SeqLinq
Re-exports SeqLinq
Lazy
Re-exports Lazy
lazy
Re-exports lazy
ALazy
Re-exports ALazy
Linked
Re-exports Linked
LinkedNode
Re-exports LinkedNode
MapEx
Re-exports MapEx
MutMapEx
Re-exports MutMapEx
ExMap
Re-exports ExMap
MutableExMap
Re-exports MutableExMap
MathEx
Re-exports MathEx
fibonacci
Re-exports fibonacci
fibonacciRecur
Re-exports fibonacciRecur
fibonacciTailRecur
Re-exports fibonacciTailRecur
fibonacciLoop
Re-exports fibonacciLoop
Nums
Re-exports Nums
safeDiv
Re-exports safeDiv
asitDiv
Re-exports asitDiv
None
Re-exports None
Maybe
Re-exports Maybe
Nullable
Re-exports Nullable
Voidable
Re-exports Voidable
isSome
Re-exports isSome
isNone
Re-exports isNone
OnceIter
Re-exports OnceIter
Option
Re-exports Option
pipe
Re-exports pipe
Ranges
Re-exports Ranges
NRanges
Re-exports NRanges
IRanges
Re-exports IRanges
RangeAll
Re-exports RangeAll
TRange
Re-exports TRange
TRangeTo
Re-exports TRangeTo
TRangeFrom
Re-exports TRangeFrom
TRangeEq
Re-exports TRangeEq
TRangeToEq
Re-exports TRangeToEq
NRange
Re-exports NRange
NRangeTo
Re-exports NRangeTo
NRangeFrom
Re-exports NRangeFrom
NRangeEq
Re-exports NRangeEq
NRangeToEq
Re-exports NRangeToEq
IRange
Re-exports IRange
IRangeTo
Re-exports IRangeTo
IRangeFrom
Re-exports IRangeFrom
IRangeEq
Re-exports IRangeEq
IRangeToEq
Re-exports IRangeToEq
rangeAll
Re-exports rangeAll
range
Re-exports range
rangeTo
Re-exports rangeTo
rangeFrom
Re-exports rangeFrom
rangeEq
Re-exports rangeEq
rangeToEq
Re-exports rangeToEq
isRanges
Re-exports isRanges
Ok
Re-exports Ok
Err
Re-exports Err
Result
Re-exports Result
ok
Re-exports ok
err
Re-exports err
isOk
Re-exports isOk
isErr
Re-exports isErr
isResult
Re-exports isResult
getOk
Re-exports getOk
getErr
Re-exports getErr
mapOk
Re-exports mapOk
mapErr
Re-exports mapErr
Span
Re-exports Span
Slice
Re-exports Slice
CancelToken
Re-exports CancelToken
CancelGuard
Re-exports CancelGuard
syncCancelable
Re-exports syncCancelable
cancelable
Re-exports cancelable
TaskLike
Re-exports TaskLike
Task
Re-exports Task
UnionToIntersection
Re-exports UnionToIntersection
LastOfUnion
Re-exports LastOfUnion
UnionToTuple
Re-exports UnionToTuple
TuplePush
Re-exports TuplePush
TupleUnshift
Re-exports TupleUnshift
TupleTail
Re-exports TupleTail
TupleFirst
Re-exports TupleFirst
TupleLast
Re-exports TupleLast
TupleBody
Re-exports TupleBody
TupleConcat
Re-exports TupleConcat
TupleN
Re-exports TupleN
Writeable
Re-exports Writeable
DeepWriteable
Re-exports DeepWriteable
DeepReadonly
Re-exports DeepReadonly
DeepPartial
Re-exports DeepPartial
DeepRequired
Re-exports DeepRequired
AssertType
Re-exports AssertType
MapLike
Re-exports MapLike
MutableMapLike
Re-exports MutableMapLike
MapKey
Re-exports MapKey
MapValue
Re-exports MapValue
SetLike
Re-exports SetLike
MutableSetLike
Re-exports MutableSetLike
SetValue
Re-exports SetValue
GetKey
Re-exports GetKey
PromiseValue
Re-exports PromiseValue
LiteralObj
Re-exports LiteralObj
LinkedTuple
Re-exports LinkedTuple
LinkedTupleUnion
Re-exports LinkedTupleUnion
ArrayElement
Re-exports ArrayElement
ArrayGuard
Re-exports ArrayGuard
FlatTuple
Re-exports FlatTuple
KeyofExcludeValue
Re-exports KeyofExcludeValue
KeyofExtractValue
Re-exports KeyofExtractValue
PickValue
Re-exports PickValue
OmitValue
Re-exports OmitValue
ObjFromEntries
Re-exports ObjFromEntries
ObjKeys
Re-exports ObjKeys
ObjVals
Re-exports ObjVals
ObjEntry
Re-exports ObjEntry
EntryValue
Re-exports EntryValue
EntryKey
Re-exports EntryKey
ObjPath
Re-exports ObjPath
ValByPath
Re-exports ValByPath
ObjPathEntry
Re-exports ObjPathEntry
Pair
Re-exports Pair
ReadonlyPair
Re-exports ReadonlyPair
AnyPair
Re-exports AnyPair
PairKey
Re-exports PairKey
PairValue
Re-exports PairValue
Walker
Re-exports Walker
AWalker
Re-exports AWalker
