Sugar.js: math
Module math
Index
References
Nums
asitDiv
safeDiv
Namespaces
MathEx
Functions
fibonacci
fibonacciLoop
fibonacciRecur
fibonacciTailRecur
References
Nums
Re-exports Nums
asitDiv
Re-exports asitDiv
safeDiv
Re-exports safeDiv
Functions
fibonacci
fibonacci(n: number): number
Fibonacci sequence in O(1)
Parameters
n: number
Returns number
fibonacciLoop
fibonacciLoop(n: number): number
fibonacciLoop(n: bigint): bigint
Fibonacci sequence in O(n)
Parameters
n: number
Returns number
Parameters
n: bigint
Returns bigint
fibonacciRecur
fibonacciRecur(n: number): number
fibonacciRecur(n: bigint): bigint
Fibonacci sequence in O(2ⁿ)
Parameters
n: number
Returns number
Parameters
n: bigint
Returns bigint
fibonacciTailRecur
fibonacciTailRecur(n: number): number
fibonacciTailRecur(n: bigint): bigint
Fibonacci sequence in O(n)
Parameters
n: number
Returns number
Parameters
n: bigint
Returns bigint
