Sugar.js: MathEx
Module: math
Namespace MathEx
Extended Math
Index
Variables
Champernowne
Conway
DEG_PER_RAD
Euler
GoldenRatio
Khinchin
PI2
RAD_PER_DEG
Sqrt1
Sqrt10
Sqrt2
Sqrt3
Sqrt4
Sqrt5
Sqrt6
Sqrt7
Sqrt8
Sqrt9
Functions
abs
clamp
cmp
degrees
max
min
pow
radians
remap
sign
unit
Variables
Const Champernowne
Champernowne: 0.12345678910111213 = 0.1234567891011121314151617181920212223242526272829303132333435363
C10
Const Conway
Conway: 1.3035772690342964 = 1.3035772690342963912570991121525518907307025046594048757548613906
λ
Const DEG_PER_RAD
DEG_PER_RAD: 57.29577951308232 = 57.295779513082320876798154814105170332405472466564321549160243861
180 ÷ π
Const Euler
Euler: 0.5772156649015329 = 0.5772156649015328606065120900824024310421593359399235988057672348
γ
Const GoldenRatio
GoldenRatio: 1.618033988749895 = 1.6180339887498948482045868343656381177203091798057628621354486227
ϕ | φ
Const Khinchin
Khinchin: 2.6854520010653062 = 2.6854520010653064453097148354817956938203822939944629530511523455
K
Const PI2
PI2: 6.283185307179586 = 6.2831853071795864769252867665590057683943387987502116419498891846
2π
Const RAD_PER_DEG
RAD_PER_DEG: 0.017453292519943295 = 0.0174532925199432957692369076848861271344287188854172545609719144
π ÷ 180
Const Sqrt1
Sqrt1: 1 = 1
√1
Const Sqrt10
Sqrt10: 3.1622776601683795 = 3.1622776601683793319988935444327185337195551393252168268575048527
√10
Const Sqrt2
Sqrt2: 1.4142135623730951 = 1.4142135623730950488016887242096980785696718753769480731766797379
√2
Const Sqrt3
Sqrt3: 1.7320508075688772 = 1.7320508075688772935274463415058723669428052538103806280558069794
√3
Const Sqrt4
Sqrt4: 2 = 2
√4
Const Sqrt5
Sqrt5: 2.23606797749979 = 2.2360679774997896964091736687312762354406183596115257242708972454
√5
Const Sqrt6
Sqrt6: 2.449489742783178 = 2.4494897427831780981972840747058913919659474806566701284326925672
√6
Const Sqrt7
Sqrt7: 2.6457513110645907 = 2.6457513110645905905016157536392604257102591830824501803683344592
√7
Const Sqrt8
Sqrt8: 2.8284271247461903 = 2.8284271247461900976033774484193961571393437507538961463533594759
√8
Const Sqrt9
Sqrt9: 3 = 3
√9
Functions
abs
abs(value: number): number
abs(value: bigint): bigint
Get absolute value
Parameters
value: number
Returns number
Get absolute value
Parameters
value: bigint
Returns bigint
clamp
clamp(value: number, lower: number, upper: number): number
clamp(value: bigint, lower: bigint, upper: bigint): bigint
Limit number range, numbers outside the range will be cropped
Parameters
value: number
lower: number
upper: number
Returns number
Limit number range, numbers outside the range will be cropped
Parameters
value: bigint
lower: bigint
upper: bigint
Returns bigint
cmp
cmp(a: number, b: number): -1 | 0 | 1
cmp(a: bigint, b: bigint): -1n | 0n | 1n
Compare 2 numbers
a > b => 1
a < b => -1
a == b => 0
Parameters
a: number
b: number
Returns -1 | 0 | 1
Compare 2 numbers
a > b => 1
a < b => -1
a == b => 0
Parameters
a: bigint
b: bigint
Returns -1n | 0n | 1n
degrees
degrees(radians: number): number
Radians to Degrees
Parameters
radians: number
Returns number
max
max(a: number, ...args: number[]): number
max(a: bigint, ...args: bigint[]): bigint
Find the largest number
Parameters
a: number
Rest ...args: number[]
Returns number
Find the largest number
Parameters
a: bigint
Rest ...args: bigint[]
Returns bigint
min
min(a: number, ...args: number[]): number
min(a: bigint, ...args: bigint[]): bigint
Find the smallest number
Parameters
a: number
Rest ...args: number[]
Returns number
Find the smallest number
Parameters
a: bigint
Rest ...args: bigint[]
Returns bigint
pow
pow(base: number, exponent: number): number
pow(base: bigint, exponent: bigint): bigint
Power
Parameters
base: number
exponent: number
Returns number
Power
Parameters
base: bigint
exponent: bigint
Returns bigint
radians
radians(degrees: number): number
Degrees to Radians
Parameters
degrees: number
Returns number
remap
remap(value: number, inLow: number, inHigh: number, outLow: number, outHigh: number): number
remap(value: bigint, inLow: bigint, inHigh: bigint, outLow: bigint, outHigh: bigint): bigint
Remap numbers from a range to another range
Parameters
value: number
inLow: number
inHigh: number
outLow: number
outHigh: number
Returns number
Remap numbers from a range to another range
Parameters
value: bigint
inLow: bigint
inHigh: bigint
outLow: bigint
outHigh: bigint
Returns bigint
sign
sign(value: number): -1 | 1 | 0 | 0
sign(value: bigint): -1n | 1n | 0n
Returns the sign of the x, indicating whether x is positive, negative or zero.
n => 1
-n => -1
0 => 0
-0 => -0
NaN => NaN
Parameters
value: number
Returns -1 | 1 | 0 | 0
Returns the sign of the x, indicating whether x is positive, negative or zero.
n => 1
-n => -1
0 => 0
Parameters
value: bigint
Returns -1n | 1n | 0n
unit
unit(value: number): -1 | 1
unit(value: bigint): -1n | 1n
Positive number returns 1, Negative number returns -1
n => 1
-n => -1
0 => 1
-0 => -1
NaN => NaN
Parameters
value: number
Returns -1 | 1
Negative number returns -1, other returns 1
n => 1
-n => -1
0 => 1
Parameters
value: bigint
Returns -1n | 1n
