Sugar.js: maybe
Module maybe
Index
Namespaces
Maybe
Type aliases
Maybe
None
Nullable
Voidable
Functions
isNone
isSome
Type aliases
Maybe
Maybe<T>: T | None
May have no value
```
type Maybe<T> = T | None
```
Type parameters
T
None
None: null | undefined
Means no value
Nullable
Nullable<T>: T | null
T or null
Type parameters
T
Voidable
Voidable<T>: T | undefined
T or undefined
Type parameters
T
Functions
isNone
isNone<T>(v: Maybe<T>): v is None
Check is no value
Type parameters
T
Parameters
v: Maybe<T>
Returns v is None
isSome
isSome<T>(v: Maybe<T>): v is T
Check is value
Type parameters
T
Parameters
v: Maybe<T>
Returns v is T
