Sugar.js - v2.12.0-beta.4: maybe
Module maybe
Index
Type aliases
None
Maybe
Nullable
Voidable
Namespaces
Maybe
Functions
isSome
isNone
Type aliases
None
None: null | undefined
Means no value
Maybe
Maybe<T>: T | None
May have no value
```
type Maybe<T> = T | None
```
Type parameters
T
Nullable
Nullable<T>: T | null
T or null
Type parameters
T
Voidable
Voidable<T>: T | undefined
T or undefined
Type parameters
T
Functions
isSome
isSome<T>(v: Maybe<T>): v is T
Check is value
Type parameters
T
Parameters
v: Maybe<T>
Returns v is T
isNone
isNone<T>(v: Maybe<T>): v is None
Check is no value
Type parameters
T
Parameters
v: Maybe<T>
Returns v is None
