Sugar.js: range
Module range
Index
Namespaces
Ranges
Classes
IRange
IRangeEq
IRangeFrom
IRangeTo
IRangeToEq
NRange
NRangeEq
NRangeFrom
NRangeTo
NRangeToEq
RangeAll
TRange
TRangeEq
TRangeFrom
TRangeTo
TRangeToEq
Type aliases
IRanges
NRanges
Ranges
Functions
isRanges
range
rangeAll
rangeEq
rangeFrom
rangeTo
rangeToEq
Type aliases
IRanges
IRanges: RangeAll | IRange | IRangeTo | IRangeFrom | IRangeEq | IRangeToEq
NRanges
NRanges: RangeAll | NRange | NRangeTo | NRangeFrom | NRangeEq | NRangeToEq
Ranges
Ranges<T>: RangeAll | TRange<T> | TRangeTo<T> | TRangeFrom<T> | TRangeEq<T> | TRangeToEq<T>
Type parameters
T
Functions
isRanges
isRanges<T>(v: any): v is Ranges<T>
Type parameters
T
Parameters
v: any
Returns v is Ranges<T>
range
range(from: number, to: number): NRange
range(from: bigint, to: bigint): IRange
range<T>(from: T, to: T): TRange<T>
Parameters
from: number
to: number
Returns NRange
Parameters
from: bigint
to: bigint
Returns IRange
Type parameters
T
Parameters
from: T
to: T
Returns TRange<T>
rangeAll
rangeAll(): RangeAll
Returns RangeAll
rangeEq
rangeEq(from: number, to: number): NRangeEq
rangeEq(from: bigint, to: bigint): IRangeEq
rangeEq<T>(from: T, to: T): TRangeEq<T>
Parameters
from: number
to: number
Returns NRangeEq
Parameters
from: bigint
to: bigint
Returns IRangeEq
Type parameters
T
Parameters
from: T
to: T
Returns TRangeEq<T>
rangeFrom
rangeFrom(from: number): NRangeFrom
rangeFrom(from: bigint): IRangeFrom
rangeFrom<T>(from: T): TRangeFrom<T>
Parameters
from: number
Returns NRangeFrom
Parameters
from: bigint
Returns IRangeFrom
Type parameters
T
Parameters
from: T
Returns TRangeFrom<T>
rangeTo
rangeTo(to: number): NRangeTo
rangeTo(to: bigint): IRangeTo
rangeTo<T>(to: T): TRangeTo<T>
Parameters
to: number
Returns NRangeTo
Parameters
to: bigint
Returns IRangeTo
Type parameters
T
Parameters
to: T
Returns TRangeTo<T>
rangeToEq
rangeToEq(to: number): NRangeToEq
rangeToEq(to: bigint): IRangeToEq
rangeToEq<T>(to: T): TRangeToEq<T>
Parameters
to: number
Returns NRangeToEq
Parameters
to: bigint
Returns IRangeToEq
Type parameters
T
Parameters
to: T
Returns TRangeToEq<T>
