Sugar.js - v2.12.0-beta.4: result
Module result
Index
Interfaces
Ok
Err
Type aliases
Result
Namespaces
Result
Functions
ok
err
isOk
isErr
isResult
getOk
getErr
mapOk
mapErr
Type aliases
Result
Result<T, E>: Ok<T> | Err<E>
Union of success or failure
```
type Result<T, E> = Ok<T> | Err<E>
```
Type parameters
T
E
Functions
ok
ok<T>(res: T): Ok<T>
Make a Ok<T>
Type parameters
T
Parameters
res: T
Returns Ok<T>
err
err<E>(err: E): Err<E>
Make a Err<E>
Type parameters
E
Parameters
err: E
Returns Err<E>
isOk
isOk<T>(v?: any): v is Ok<T>
Check value is OK<T>
Type parameters
T
Parameters
Optional v: any
Returns v is Ok<T>
isErr
isErr<E>(v?: any): v is Err<E>
Check value is Err<E>
Type parameters
E
Parameters
Optional v: any
Returns v is Err<E>
isResult
isResult<T, E>(v?: any): v is Result<T, E>
Check value is Result<T, E>
Type parameters
T
E
Parameters
Optional v: any
Returns v is Result<T, E>
getOk
getOk<T>(v: Ok<T>): T
getOk<E>(v: Err<E>): undefined
getOk<T, E>(v: Result<T, E>): Voidable<T>
getOk<T, E>(v?: undefined): undefined
getOk<T, E>(v?: null): null
getOk<T, E>(v?: None): None
getOk<T, E>(v?: Maybe<Result<T, E>>): Voidable<T>
Get T in Ok<T>
Type parameters
T
Parameters
v: Ok<T>
Returns T
Get nothing
Type parameters
E
Parameters
v: Err<E>
Returns undefined
Get T in Result<T, E>
Type parameters
T
E
Parameters
v: Result<T, E>
Returns Voidable<T>
Get nothing
Type parameters
T
E
Parameters
Optional v: undefined
Returns undefined
Get nothing
Type parameters
T
E
Parameters
Optional v: null
Returns null
Get nothing
Type parameters
T
E
Parameters
Optional v: None
Returns None
Get T in Result<T, E>
Type parameters
T
E
Parameters
Optional v: Maybe<Result<T, E>>
Returns Voidable<T>
getErr
getErr<E>(v: Err<E>): E
getErr<T>(v: Ok<T>): undefined
getErr<T, E>(v: Result<T, E>): Voidable<E>
getErr<T, E>(v?: undefined): undefined
getErr<T, E>(v?: null): null
getErr<T, E>(v?: None): None
getErr<T, E>(v?: Maybe<Result<T, E>>): Voidable<E>
Get E in Err<E>
Type parameters
E
Parameters
v: Err<E>
Returns E
Get nothing
Type parameters
T
Parameters
v: Ok<T>
Returns undefined
Get E in Result<T, E>
Type parameters
T
E
Parameters
v: Result<T, E>
Returns Voidable<E>
Get nothing
Type parameters
T
E
Parameters
Optional v: undefined
Returns undefined
Get nothing
Type parameters
T
E
Parameters
Optional v: null
Returns null
Get nothing
Type parameters
T
E
Parameters
Optional v: None
Returns None
Get E in Result<T, E>
Type parameters
T
E
Parameters
Optional v: Maybe<Result<T, E>>
Returns Voidable<E>
mapOk
mapOk<T, E, U>(v: Result<T, E>, f: (val: T) => U): Result<U, E>
Type parameters
T
E
U
Parameters
v: Result<T, E>
f: (val: T) => U
(val: T): U
Parameters
val: T
Returns U
Returns Result<U, E>
mapErr
mapErr<T, E, U>(v: Result<T, E>, f: (val: E) => U): Result<T, U>
Type parameters
T
E
U
Parameters
v: Result<T, E>
f: (val: E) => U
(val: E): U
Parameters
val: E
Returns U
Returns Result<T, U>
