Sugar.js: seq
Module seq
Index
Classes
Seq
Functions
all
also
any
chain
collect
count
enumerate
fill
filter
find
findO
first
firstO
flatMap
flatten
fold
forEach
indexOf
isEmpty
join
last
lastO
map
max
maxO
min
minO
nth
nthO
of
position
reduce
run
scan
seq
skip
slice
stepBy
sub
take
unzip
zip
Functions
all
all<T, S>(a: Iterable<T>, f: (v: T) => v is S): a is Iterable<S>
Type parameters
T
S
Parameters
a: Iterable<T>
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns a is Iterable<S>
also
also<T>(iter: Iterable<T>, f: (v: T) => void): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Iterable<T>
any
any<T>(a: Iterable<T>, f: (v: T) => unknown): boolean
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
chain
chain<T>(a: Iterable<T>, b: Iterable<T>, ...more: Iterable<T>[]): Iterable<T>
Type parameters
T
Parameters
a: Iterable<T>
b: Iterable<T>
Rest ...more: Iterable<T>[]
Returns Iterable<T>
collect
collect<T>(iter: Iterable<T>): T[]
Type parameters
T
Parameters
iter: Iterable<T>
Returns T[]
count
count<T>(iter: Iterable<T>): number
Type parameters
T
Parameters
iter: Iterable<T>
Returns number
enumerate
enumerate<T>(iter: Iterable<T>): Iterable<[T, number]>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<[T, number]>
fill
fill<T, R>(iter: Iterable<T>, v: R): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
v: R
Returns Iterable<R>
filter
filter<T, S>(iter: Iterable<T>, f: (v: T) => v is S): Iterable<S>
Type parameters
T
S
Parameters
iter: Iterable<T>
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns Iterable<S>
find
find<T>(a: Iterable<T>, f: (v: T) => unknown): Voidable<T>
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Voidable<T>
findO
findO<T>(a: Iterable<T>, f: (v: T) => unknown): Option<T>
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Option<T>
first
first<T>(iter: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Voidable<T>
firstO
firstO<T>(iter: Iterable<T>): Option<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Option<T>
flatMap
flatMap<T, R>(iter: Iterable<T>, f: (v: T) => Iterable<R>): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
f: (v: T) => Iterable<R>
(v: T): Iterable<R>
Parameters
v: T
Returns Iterable<R>
Returns Iterable<R>
flatten
flatten<T>(iter: Iterable<Iterable<T>>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<Iterable<T>>
Returns Iterable<T>
fold
fold<T, R>(a: Iterable<T>, init: R, f: (acc: R, val: T) => R): R
Type parameters
T
R
Parameters
a: Iterable<T>
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns R
forEach
forEach<T>(iter: Iterable<T>, f: (v: T) => unknown): void
Type parameters
T
Parameters
iter: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns void
indexOf
indexOf<T>(a: Iterable<T>, v: T): number
Type parameters
T
Parameters
a: Iterable<T>
v: T
Returns number
isEmpty
isEmpty<T>(iter: Iterable<T>): boolean
Type parameters
T
Parameters
iter: Iterable<T>
Returns boolean
join
join<T>(iter: Iterable<T>, separator?: string): string
Type parameters
T
Parameters
iter: Iterable<T>
Optional separator: string
Returns string
last
last<T>(iter: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Voidable<T>
lastO
lastO<T>(iter: Iterable<T>): Option<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Option<T>
map
map<T, R>(iter: Iterable<T>, f: (v: T) => R): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns Iterable<R>
max
max<T>(a: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Voidable<T>
maxO
maxO<T>(a: Iterable<T>): Option<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Option<T>
min
min<T>(a: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Voidable<T>
minO
minO<T>(a: Iterable<T>): Option<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Option<T>
nth
nth<T>(iter: Iterable<T>, n: number): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Voidable<T>
nthO
nthO<T>(iter: Iterable<T>, n: number): Option<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Option<T>
of
of<T>(...iter: T[]): Iterable<T>
Type parameters
T
Parameters
Rest ...iter: T[]
Returns Iterable<T>
position
position<T>(a: Iterable<T>, f: (v: T) => unknown): number
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns number
reduce
reduce<T>(a: Iterable<T>, f: (acc: T, val: T) => T): T
Type parameters
T
Parameters
a: Iterable<T>
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns T
run
run<T>(iter: Iterable<T>): void
Type parameters
T
Parameters
iter: Iterable<T>
Returns void
scan
scan<T, R>(iter: Iterable<T>, init: R, f: (acc: R, val: T) => R): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Iterable<R>
seq
seq<T>(iter: Iterable<T>): Seq<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Seq<T>
skip
skip<T>(iter: Iterable<T>, n: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Iterable<T>
slice
slice<T>(iter: Iterable<T>, from: number, to: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
from: number
to: number
Returns Iterable<T>
stepBy
stepBy<T>(iter: Iterable<T>, step: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
step: number
Returns Iterable<T>
sub
sub<T>(iter: Iterable<T>, from: number, count: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
from: number
count: number
Returns Iterable<T>
take
take<T>(iter: Iterable<T>, n: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Iterable<T>
unzip
unzip<A, B>(iter: Iterable<[A, B]>): [A[], B[]]
Type parameters
A
B
Parameters
iter: Iterable<[A, B]>
Returns [A[], B[]]
zip
zip<A, B>(a: Iterable<A>, b: Iterable<B>): Iterable<[A, B]>
Type parameters
A
B
Parameters
a: Iterable<A>
b: Iterable<B>
Returns Iterable<[A, B]>
