Sugar.js - v2.12.0-beta.4: seq
Module seq
Index
Functions
seq
Classes
Seq
References
of
collect
join
count
isEmpty
first
firstO
last
lastO
nth
nthO
stepBy
chain
zip
unzip
map
fill
forEach
run
filter
enumerate
indexed
skip
take
slice
sub
scan
flatMap
flatten
also
fold
reduce
all
any
find
findO
position
indexOf
includes
max
maxO
min
minO
sum
avg
push
unshift
as
toArray
toSet
toMap
product
groupBy
relate
relateMap
mapKey
mapValue
Functions
seq
seq<T>(iter: Iterable<T>): Seq<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Seq<T>
References
of
Re-exports of
collect
Re-exports collect
join
Re-exports join
count
Re-exports count
isEmpty
Re-exports isEmpty
first
Re-exports first
firstO
Re-exports firstO
last
Re-exports last
lastO
Re-exports lastO
nth
Re-exports nth
nthO
Re-exports nthO
stepBy
Re-exports stepBy
chain
Re-exports chain
zip
Re-exports zip
unzip
Re-exports unzip
map
Re-exports map
fill
Re-exports fill
forEach
Re-exports forEach
run
Re-exports run
filter
Re-exports filter
enumerate
Re-exports enumerate
indexed
Re-exports indexed
skip
Re-exports skip
take
Re-exports take
slice
Re-exports slice
sub
Re-exports sub
scan
Re-exports scan
flatMap
Re-exports flatMap
flatten
Re-exports flatten
also
Re-exports also
fold
Re-exports fold
reduce
Re-exports reduce
all
Re-exports all
any
Re-exports any
find
Re-exports find
findO
Re-exports findO
position
Re-exports position
indexOf
Re-exports indexOf
includes
Re-exports includes
max
Re-exports max
maxO
Re-exports maxO
min
Re-exports min
minO
Re-exports minO
sum
Re-exports sum
avg
Re-exports avg
push
Re-exports push
unshift
Re-exports unshift
as
Re-exports as
toArray
Re-exports toArray
toSet
Re-exports toSet
toMap
Re-exports toMap
product
Re-exports product
groupBy
Re-exports groupBy
relate
Re-exports relate
relateMap
Re-exports relateMap
mapKey
Re-exports mapKey
mapValue
Re-exports mapValue
