Sugar.js - v2.12.0-beta.4: seq/fp
Module seq/fp
Index
References
collect
join
count
isEmpty
first
last
unzip
run
enumerate
indexed
flatten
max
min
toArray
toSet
toMap
Functions
nth
stepBy
chain
zip
map
fill
forEach
filter
skip
take
slice
sub
scan
flatMap
also
fold
reduce
all
any
find
position
indexOf
push
unshift
as
groupBy
relate
relateMap
mapKey
mapValue
References
collect
Re-exports collect
join
Re-exports join
count
Re-exports count
isEmpty
Re-exports isEmpty
first
Re-exports first
last
Re-exports last
unzip
Re-exports unzip
run
Re-exports run
enumerate
Re-exports enumerate
indexed
Re-exports indexed
flatten
Re-exports flatten
max
Re-exports max
min
Re-exports min
toArray
Re-exports toArray
toSet
Re-exports toSet
toMap
Re-exports toMap
Functions
nth
nth(n: number): <T>(iter: Iterable<T>) => Voidable<T>
Parameters
n: number
Returns <T>(iter: Iterable<T>) => Voidable<T>
<T>(iter: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Voidable<T>
stepBy
stepBy(step: number): <T>(iter: Iterable<T>) => Iterable<T>
Parameters
step: number
Returns <T>(iter: Iterable<T>) => Iterable<T>
<T>(iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<T>
chain
chain<T>(b: Iterable<T>, ...more: Iterable<T>[]): (a: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
b: Iterable<T>
Rest ...more: Iterable<T>[]
Returns (a: Iterable<T>) => Iterable<T>
(a: Iterable<T>): Iterable<T>
Parameters
a: Iterable<T>
Returns Iterable<T>
zip
zip<B>(b: Iterable<B>): <A>(a: Iterable<A>) => Iterable<[A, B]>
Type parameters
B
Parameters
b: Iterable<B>
Returns <A>(a: Iterable<A>) => Iterable<[A, B]>
<A>(a: Iterable<A>): Iterable<[A, B]>
Type parameters
A
Parameters
a: Iterable<A>
Returns Iterable<[A, B]>
map
map<T, R>(f: (v: T) => R): (iter: Iterable<T>) => Iterable<R>
Type parameters
T
R
Parameters
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns (iter: Iterable<T>) => Iterable<R>
(iter: Iterable<T>): Iterable<R>
Parameters
iter: Iterable<T>
Returns Iterable<R>
fill
fill<R>(v: R): <T>(iter: Iterable<T>) => Iterable<R>
Type parameters
R
Parameters
v: R
Returns <T>(iter: Iterable<T>) => Iterable<R>
<T>(iter: Iterable<T>): Iterable<R>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<R>
forEach
forEach<T>(f: (v: T) => unknown): (iter: Iterable<T>) => void
Type parameters
T
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns (iter: Iterable<T>) => void
(iter: Iterable<T>): void
Parameters
iter: Iterable<T>
Returns void
filter
filter<T, S>(f: (v: T) => v is S): (iter: Iterable<T>) => Iterable<S>
filter<T>(f: (v: T) => unknown): (iter: Iterable<T>) => Iterable<T>
Type parameters
T
S
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns (iter: Iterable<T>) => Iterable<S>
(iter: Iterable<T>): Iterable<S>
Parameters
iter: Iterable<T>
Returns Iterable<S>
Type parameters
T
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns (iter: Iterable<T>) => Iterable<T>
(iter: Iterable<T>): Iterable<T>
Parameters
iter: Iterable<T>
Returns Iterable<T>
skip
skip(n: number): <T>(iter: Iterable<T>) => Iterable<T>
Parameters
n: number
Returns <T>(iter: Iterable<T>) => Iterable<T>
<T>(iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<T>
take
take(n: number): <T>(iter: Iterable<T>) => Iterable<T>
Parameters
n: number
Returns <T>(iter: Iterable<T>) => Iterable<T>
<T>(iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<T>
slice
slice(from: number, to: number): <T>(iter: Iterable<T>) => Iterable<T>
Parameters
from: number
to: number
Returns <T>(iter: Iterable<T>) => Iterable<T>
<T>(iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<T>
sub
sub(from: number, count: number): <T>(iter: Iterable<T>) => Iterable<T>
Parameters
from: number
count: number
Returns <T>(iter: Iterable<T>) => Iterable<T>
<T>(iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<T>
scan
scan<T, R>(f: (acc: R, val: T) => R, init: R): (iter: Iterable<T>) => Iterable<R>
Type parameters
T
R
Parameters
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
init: R
Returns (iter: Iterable<T>) => Iterable<R>
(iter: Iterable<T>): Iterable<R>
Parameters
iter: Iterable<T>
Returns Iterable<R>
flatMap
flatMap<T, R>(f: (v: T) => Iterable<R>): (iter: Iterable<T>) => Iterable<R>
Type parameters
T
R
Parameters
f: (v: T) => Iterable<R>
(v: T): Iterable<R>
Parameters
v: T
Returns Iterable<R>
Returns (iter: Iterable<T>) => Iterable<R>
(iter: Iterable<T>): Iterable<R>
Parameters
iter: Iterable<T>
Returns Iterable<R>
also
also<T>(f: (v: T) => void): (iter: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns (iter: Iterable<T>) => Iterable<T>
(iter: Iterable<T>): Iterable<T>
Parameters
iter: Iterable<T>
Returns Iterable<T>
fold
fold<T, R>(f: (acc: R, val: T) => R, init: R): (a: Iterable<T>) => R
Type parameters
T
R
Parameters
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
init: R
Returns (a: Iterable<T>) => R
(a: Iterable<T>): R
Parameters
a: Iterable<T>
Returns R
reduce
reduce<T>(f: (acc: T, val: T) => T): (a: Iterable<T>) => T
Type parameters
T
Parameters
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns (a: Iterable<T>) => T
(a: Iterable<T>): T
Parameters
a: Iterable<T>
Returns T
all
all<T, S>(f: (v: T) => v is S): (a: Iterable<T>) => a is Iterable<S>
all<T>(f: (v: T) => unknown): (a: Iterable<T>) => boolean
Type parameters
T
S
Parameters
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns (a: Iterable<T>) => a is Iterable<S>
(a: Iterable<T>): a is Iterable<S>
Parameters
a: Iterable<T>
Returns a is Iterable<S>
Type parameters
T
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns (a: Iterable<T>) => boolean
(a: Iterable<T>): boolean
Parameters
a: Iterable<T>
Returns boolean
any
any<T>(f: (v: T) => unknown): (a: Iterable<T>) => boolean
Type parameters
T
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns (a: Iterable<T>) => boolean
(a: Iterable<T>): boolean
Parameters
a: Iterable<T>
Returns boolean
find
find<T>(f: (v: T) => unknown): (a: Iterable<T>) => Voidable<T>
Type parameters
T
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns (a: Iterable<T>) => Voidable<T>
(a: Iterable<T>): Voidable<T>
Parameters
a: Iterable<T>
Returns Voidable<T>
position
position<T>(f: (v: T) => unknown): (a: Iterable<T>) => number
Type parameters
T
Parameters
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns (a: Iterable<T>) => number
(a: Iterable<T>): number
Parameters
a: Iterable<T>
Returns number
indexOf
indexOf<T>(v: T): (a: Iterable<T>) => number
Type parameters
T
Parameters
v: T
Returns (a: Iterable<T>) => number
(a: Iterable<T>): number
Parameters
a: Iterable<T>
Returns number
push
push<T>(...items: T[]): (a: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...items: T[]
Returns (a: Iterable<T>) => Iterable<T>
(a: Iterable<T>): Iterable<T>
Parameters
a: Iterable<T>
Returns Iterable<T>
unshift
unshift<T>(...items: T[]): (a: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
Rest ...items: T[]
Returns (a: Iterable<T>) => Iterable<T>
(a: Iterable<T>): Iterable<T>
Parameters
a: Iterable<T>
Returns Iterable<T>
as
as<U>(): <T>(a: Iterable<T>) => Iterable<U>
Type parameters
U
Returns <T>(a: Iterable<T>) => Iterable<U>
<T>(a: Iterable<T>): Iterable<U>
Type parameters
T
Parameters
a: Iterable<T>
Returns Iterable<U>
groupBy
groupBy<T, K>(keyf: (v: T) => K): (a: Iterable<T>) => Iterable<[K, T[]]>
groupBy<T, K, V>(keyf: (v: T) => K, valf: (v: T) => V): (a: Iterable<T>) => Iterable<[K, V[]]>
Type parameters
T
K
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
Returns (a: Iterable<T>) => Iterable<[K, T[]]>
(a: Iterable<T>): Iterable<[K, T[]]>
Parameters
a: Iterable<T>
Returns Iterable<[K, T[]]>
Type parameters
T
K
V
Parameters
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
valf: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns (a: Iterable<T>) => Iterable<[K, V[]]>
(a: Iterable<T>): Iterable<[K, V[]]>
Parameters
a: Iterable<T>
Returns Iterable<[K, V[]]>
relate
relate<O, I, K>(outerKey: (a: O) => K, innerKey: (b: I) => K): (inner: Iterable<I>) => (outer: Iterable<O>) => Iterable<[O, I]>
Type parameters
O
I
K
Parameters
outerKey: (a: O) => K
(a: O): K
Parameters
a: O
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
Returns (inner: Iterable<I>) => (outer: Iterable<O>) => Iterable<[O, I]>
(inner: Iterable<I>): (outer: Iterable<O>) => Iterable<[O, I]>
Parameters
inner: Iterable<I>
Returns (outer: Iterable<O>) => Iterable<[O, I]>
(outer: Iterable<O>): Iterable<[O, I]>
Parameters
outer: Iterable<O>
Returns Iterable<[O, I]>
relateMap
relateMap<O, I, K, R>(outerKey: (a: O) => K, innerKey: (b: I) => K, selector: (a: O, b: I) => R): (inner: Iterable<I>) => (outer: Iterable<O>) => Iterable<R>
Type parameters
O
I
K
R
Parameters
outerKey: (a: O) => K
(a: O): K
Parameters
a: O
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
selector: (a: O, b: I) => R
(a: O, b: I): R
Parameters
a: O
b: I
Returns R
Returns (inner: Iterable<I>) => (outer: Iterable<O>) => Iterable<R>
(inner: Iterable<I>): (outer: Iterable<O>) => Iterable<R>
Parameters
inner: Iterable<I>
Returns (outer: Iterable<O>) => Iterable<R>
(outer: Iterable<O>): Iterable<R>
Parameters
outer: Iterable<O>
Returns Iterable<R>
mapKey
mapKey<K, V, R>(f: (key: K) => R): (iter: Iterable<[K, V]>) => Iterable<[R, V]>
Type parameters
K
V
R
Parameters
f: (key: K) => R
(key: K): R
Parameters
key: K
Returns R
Returns (iter: Iterable<[K, V]>) => Iterable<[R, V]>
(iter: Iterable<[K, V]>): Iterable<[R, V]>
Parameters
iter: Iterable<[K, V]>
Returns Iterable<[R, V]>
mapValue
mapValue<K, V, R>(f: (val: V) => R): (iter: Iterable<[K, V]>) => Iterable<[K, R]>
Type parameters
K
V
R
Parameters
f: (val: V) => R
(val: V): R
Parameters
val: V
Returns R
Returns (iter: Iterable<[K, V]>) => Iterable<[K, R]>
(iter: Iterable<[K, V]>): Iterable<[K, R]>
Parameters
iter: Iterable<[K, V]>
Returns Iterable<[K, R]>
