Sugar.js: seq/ops
Module seq/ops
Index
Functions
all
also
any
as
avg
chain
collect
count
enumerate
fill
filter
find
findO
first
firstO
flatMap
flatten
fold
forEach
groupBy
includes
indexOf
indexed
isEmpty
join
last
lastO
map
max
maxO
min
minO
nth
nthO
of
position
product
push
reduce
relate
relateMap
run
scan
skip
slice
stepBy
sub
sum
take
toArray
toMap
toSet
unshift
unzip
zip
Functions
all
all<T, S>(a: Iterable<T>, f: (v: T) => v is S): a is Iterable<S>
all<T>(a: Iterable<T>, f: (v: T) => unknown): boolean
Type parameters
T
S
Parameters
a: Iterable<T>
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns a is Iterable<S>
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
also
also<T>(iter: Iterable<T>, f: (v: T) => void): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Iterable<T>
any
any<T>(a: Iterable<T>, f: (v: T) => unknown): boolean
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns boolean
as
as<T, U>(a: Iterable<T>): Iterable<U>
Type parameters
T
U
Parameters
a: Iterable<T>
Returns Iterable<U>
avg
avg<T>(a: Iterable<T>, defv: T): T
avg<T>(a: Iterable<T>): Voidable<T>
Type parameters
T: number | bigint
Parameters
a: Iterable<T>
defv: T
Returns T
Type parameters
T: number | bigint
Parameters
a: Iterable<T>
Returns Voidable<T>
chain
chain<T>(a: Iterable<T>, b: Iterable<T>, ...more: Iterable<T>[]): Iterable<T>
Type parameters
T
Parameters
a: Iterable<T>
b: Iterable<T>
Rest ...more: Iterable<T>[]
Returns Iterable<T>
collect
collect<T>(iter: Iterable<T>): T[]
Type parameters
T
Parameters
iter: Iterable<T>
Returns T[]
count
count<T>(iter: Iterable<T>): number
Type parameters
T
Parameters
iter: Iterable<T>
Returns number
enumerate
enumerate<T>(iter: Iterable<T>): Iterable<[T, number]>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<[T, number]>
fill
fill<T, R>(iter: Iterable<T>, v: R): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
v: R
Returns Iterable<R>
filter
filter<T, S>(iter: Iterable<T>, f: (v: T) => v is S): Iterable<S>
filter<T>(iter: Iterable<T>, f: (v: T) => unknown): Iterable<T>
Type parameters
T
S
Parameters
iter: Iterable<T>
f: (v: T) => v is S
(v: T): v is S
Parameters
v: T
Returns v is S
Returns Iterable<S>
Type parameters
T
Parameters
iter: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Iterable<T>
find
find<T>(a: Iterable<T>, f: (v: T) => unknown): Voidable<T>
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Voidable<T>
findO
findO<T>(a: Iterable<T>, f: (v: T) => unknown): Option<T>
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns Option<T>
first
first<T>(iter: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Voidable<T>
firstO
firstO<T>(iter: Iterable<T>): Option<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Option<T>
flatMap
flatMap<T, R>(iter: Iterable<T>, f: (v: T) => Iterable<R>): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
f: (v: T) => Iterable<R>
(v: T): Iterable<R>
Parameters
v: T
Returns Iterable<R>
Returns Iterable<R>
flatten
flatten<T>(iter: Iterable<Iterable<T>>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<Iterable<T>>
Returns Iterable<T>
fold
fold<T, R>(a: Iterable<T>, init: R, f: (acc: R, val: T) => R): R
Type parameters
T
R
Parameters
a: Iterable<T>
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns R
forEach
forEach<T>(iter: Iterable<T>, f: (v: T) => unknown): void
Type parameters
T
Parameters
iter: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns void
groupBy
groupBy<T, K>(a: Iterable<T>, keyf: (v: T) => K): Iterable<[K, T[]]>
groupBy<T, K, V>(a: Iterable<T>, keyf: (v: T) => K, valf: (v: T) => V): Iterable<[K, V[]]>
Type parameters
T
K
Parameters
a: Iterable<T>
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
Returns Iterable<[K, T[]]>
Type parameters
T
K
V
Parameters
a: Iterable<T>
keyf: (v: T) => K
(v: T): K
Parameters
v: T
Returns K
valf: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns Iterable<[K, V[]]>
includes
includes<T>(a: Iterable<T>, v: T): boolean
Type parameters
T
Parameters
a: Iterable<T>
v: T
Returns boolean
indexOf
indexOf<T>(a: Iterable<T>, v: T): number
Type parameters
T
Parameters
a: Iterable<T>
v: T
Returns number
indexed
indexed<T>(iter: Iterable<T>): Iterable<[number, T]>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<[number, T]>
isEmpty
isEmpty<T>(iter: Iterable<T>): boolean
Type parameters
T
Parameters
iter: Iterable<T>
Returns boolean
join
join<T>(iter: Iterable<T>, separator?: string): string
Type parameters
T
Parameters
iter: Iterable<T>
Optional separator: string
Returns string
last
last<T>(iter: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Voidable<T>
lastO
lastO<T>(iter: Iterable<T>): Option<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Option<T>
map
map<T, R>(iter: Iterable<T>, f: (v: T) => R): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns Iterable<R>
max
max<T>(a: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Voidable<T>
maxO
maxO<T>(a: Iterable<T>): Option<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Option<T>
min
min<T>(a: Iterable<T>): Voidable<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Voidable<T>
minO
minO<T>(a: Iterable<T>): Option<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Option<T>
nth
nth<T>(iter: Iterable<T>, n: number): Voidable<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Voidable<T>
nthO
nthO<T>(iter: Iterable<T>, n: number): Option<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Option<T>
of
of<T>(...iter: T[]): Iterable<T>
Type parameters
T
Parameters
Rest ...iter: T[]
Returns Iterable<T>
position
position<T>(a: Iterable<T>, f: (v: T) => unknown): number
Type parameters
T
Parameters
a: Iterable<T>
f: (v: T) => unknown
(v: T): unknown
Parameters
v: T
Returns unknown
Returns number
product
product<O>(...iters: O): Iterable<ArrayGuard<{[ K in keyof O]: O[K] extends Iterable<infer T> ? T : never }>>
product<T>(...iters: Iterable<T>[]): Iterable<T[]>
Cartesian product
Type parameters
O: Iterable<any>[]
Parameters
Rest ...iters: O
Returns Iterable<ArrayGuard<{[ K in keyof O]: O[K] extends Iterable<infer T> ? T : never }>>
Type parameters
T
Parameters
Rest ...iters: Iterable<T>[]
Returns Iterable<T[]>
push
push<T>(a: Iterable<T>, ...items: T[]): Iterable<T>
Type parameters
T
Parameters
a: Iterable<T>
Rest ...items: T[]
Returns Iterable<T>
reduce
reduce<T>(a: Iterable<T>, f: (acc: T, val: T) => T): T
Type parameters
T
Parameters
a: Iterable<T>
f: (acc: T, val: T) => T
(acc: T, val: T): T
Parameters
acc: T
val: T
Returns T
Returns T
relate
relate<O, I, K>(outer: Iterable<O>, inner: Iterable<I>, outerKey: (a: O) => K, innerKey: (b: I) => K): Iterable<[O, I]>
sql inner join
Type parameters
O
I
K
Parameters
outer: Iterable<O>
inner: Iterable<I>
outerKey: (a: O) => K
(a: O): K
Parameters
a: O
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
Returns Iterable<[O, I]>
relateMap
relateMap<O, I, K, R>(outer: Iterable<O>, inner: Iterable<I>, outerKey: (a: O) => K, innerKey: (b: I) => K, selector: (a: O, b: I) => R): Iterable<R>
sql inner join
Type parameters
O
I
K
R
Parameters
outer: Iterable<O>
inner: Iterable<I>
outerKey: (a: O) => K
(a: O): K
Parameters
a: O
Returns K
innerKey: (b: I) => K
(b: I): K
Parameters
b: I
Returns K
selector: (a: O, b: I) => R
(a: O, b: I): R
Parameters
a: O
b: I
Returns R
Returns Iterable<R>
run
run<T>(iter: Iterable<T>): void
Type parameters
T
Parameters
iter: Iterable<T>
Returns void
scan
scan<T, R>(iter: Iterable<T>, init: R, f: (acc: R, val: T) => R): Iterable<R>
Type parameters
T
R
Parameters
iter: Iterable<T>
init: R
f: (acc: R, val: T) => R
(acc: R, val: T): R
Parameters
acc: R
val: T
Returns R
Returns Iterable<R>
skip
skip<T>(iter: Iterable<T>, n: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Iterable<T>
slice
slice<T>(iter: Iterable<T>, from: number, to: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
from: number
to: number
Returns Iterable<T>
stepBy
stepBy<T>(iter: Iterable<T>, step: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
step: number
Returns Iterable<T>
sub
sub<T>(iter: Iterable<T>, from: number, count: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
from: number
count: number
Returns Iterable<T>
sum
sum<T>(a: Iterable<T>, defv: T): T
sum<T>(a: Iterable<T>): Voidable<T>
Type parameters
T: string | number | bigint
Parameters
a: Iterable<T>
defv: T
Returns T
Type parameters
T: string | number | bigint
Parameters
a: Iterable<T>
Returns Voidable<T>
take
take<T>(iter: Iterable<T>, n: number): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
n: number
Returns Iterable<T>
toArray
toArray<T>(a: Iterable<T>): T[]
Type parameters
T
Parameters
a: Iterable<T>
Returns T[]
toMap
toMap<K, V>(a: Iterable<[K, V]>): Map<K, V>
Type parameters
K
V
Parameters
a: Iterable<[K, V]>
Returns Map<K, V>
toSet
toSet<T>(a: Iterable<T>): Set<T>
Type parameters
T
Parameters
a: Iterable<T>
Returns Set<T>
unshift
unshift<T>(a: Iterable<T>, ...items: T[]): Iterable<T>
Type parameters
T
Parameters
a: Iterable<T>
Rest ...items: T[]
Returns Iterable<T>
unzip
unzip<A, B>(iter: Iterable<[A, B]>): [A[], B[]]
Type parameters
A
B
Parameters
iter: Iterable<[A, B]>
Returns [A[], B[]]
zip
zip<A, B>(a: Iterable<A>, b: Iterable<B>): Iterable<[A, B]>
Type parameters
A
B
Parameters
a: Iterable<A>
b: Iterable<B>
Returns Iterable<[A, B]>
