Sugar.js: seq/linq
Module seq/linq
Index
References
aggregate
all
any
average
cast
concat
contains
count
elementAt
first
groupBy
join
joinPair
last
max
min
select
selectMany
single
skip
sum
take
toArray
toMap
toSet
where
zip
Classes
SeqLinq
References
aggregate
Renames and exports fold
all
Re-exports all
any
Re-exports any
average
Renames and exports avg
cast
Renames and exports as
concat
Renames and exports chain
contains
Renames and exports includes
count
Re-exports count
elementAt
Renames and exports nth
first
Re-exports first
groupBy
Re-exports groupBy
join
Renames and exports relateMap
joinPair
Renames and exports relate
last
Re-exports last
max
Re-exports max
min
Re-exports min
select
Renames and exports map
selectMany
Renames and exports flatMap
single
Renames and exports find
skip
Re-exports skip
sum
Re-exports sum
take
Re-exports take
toArray
Re-exports toArray
toMap
Re-exports toMap
toSet
Re-exports toSet
where
Renames and exports filter
zip
Re-exports zip
