Sugar.js - v2.12.0-beta.4: seq/linq
Module seq/linq
Index
References
where
all
any
contains
select
selectMany
zip
skip
take
join
joinPair
groupBy
elementAt
first
last
single
cast
toArray
toMap
toSet
concat
aggregate
average
count
min
max
sum
Classes
SeqLinq
References
where
Renames and re-exports filter
all
Re-exports all
any
Re-exports any
contains
Renames and re-exports includes
select
Renames and re-exports map
selectMany
Renames and re-exports flatMap
zip
Re-exports zip
skip
Re-exports skip
take
Re-exports take
join
Renames and re-exports relateMap
joinPair
Renames and re-exports relate
groupBy
Re-exports groupBy
elementAt
Renames and re-exports nth
first
Re-exports first
last
Re-exports last
single
Renames and re-exports find
cast
Renames and re-exports as
toArray
Re-exports toArray
toMap
Re-exports toMap
toSet
Re-exports toSet
concat
Renames and re-exports chain
aggregate
Renames and re-exports fold
average
Renames and re-exports avg
count
Re-exports count
min
Re-exports min
max
Re-exports max
sum
Re-exports sum
