Sugar.js: types
Module types
Index
Interfaces
MapLike
MutableMapLike
MutableSetLike
SetLike
Type aliases
ArrayElement
ArrayGuard
AssertType
DeepPartial
DeepReadonly
DeepRequired
DeepWriteable
FlatTuple
GetKey
LastOfUnion
LinkedTuple
LinkedTupleUnion
LiteralObj
MapKey
MapValue
ObjPath
PromiseValue
SetValue
TupleBody
TupleFirst
TupleLast
TupleN
TuplePush
TupleTail
TupleUnshift
UnionToIntersection
UnionToTuple
Writeable
Type aliases
ArrayElement
ArrayElement<A>: A extends infer T[] ? T : never
Take Array Element Type
```
ArrayElement<1[]> => 1
```
Type parameters
A
ArrayGuard
ArrayGuard<A>: A extends any[] ? A : never
Prompt typescript this type is an array
Type parameters
A: any[]
AssertType
AssertType<E, A>: A extends E ? A : never
If A does not extends E, return never
Type parameters
E
A
DeepPartial
DeepPartial<T>: {[ P in keyof T]: DeepPartial<T[P]> }
Make all properties in T optional
```
DeepPartial<{ a: { b: 1 } }> => { a?: { b?: 1 } }
```
Type parameters
T
DeepReadonly
DeepReadonly<T>: {readonly [ P in keyof T]?: DeepReadonly<T[P]> }
Make all properties in T readonly
```
DeepReadonly<[[1]]> => readonly [readonly [1]]
```
Type parameters
T
DeepRequired
DeepRequired<T>: {[ P in keyof T]: DeepRequired<T[P]> }
Make all properties in T required
```
DeepRequired<{ a?: { b?: 1 } }> => { a: { b: 1 } }
```
Type parameters
T
DeepWriteable
DeepWriteable<T>: {-readonly [ P in keyof T]-?: DeepWriteable<T[P]> }
Make all properties in T writeable
```
DeepWriteable<readonly [readonly [1]]> => [[1]]
```
Type parameters
T
FlatTuple
FlatTuple<A>: _FlatTuple<A>
Flatten deep tuples
```
FlatTuple<[[1,[2]], [[[3]]]]> => [1, 2, 3]
```
Type parameters
A: any[]
GetKey
GetKey<T, V>: {[ K in keyof T]: T[K] extends V ? K : never }[keyof T]
```
GetKey<{ a: 1 }, 1> => 'a'
```
```
enum Foo { A, B, C }
GetKey<typeof Foo, Foo.B> => 'B'
```
Type parameters
T
V
LastOfUnion
LastOfUnion<T>: UnionToIntersection<T extends any ? () => T : never> extends () => infer R ? R : never
Last of Union
```
LastOfUnion<1 | 2 | 3> => 3
```
deprecated
Black Magic
deprecated
Not recommended, rely on compiler internal implementation
Type parameters
T
LinkedTuple
LinkedTuple<T>: [T] | [T, LinkedTuple<T>]
Structure like a linked list
Type parameters
T
LinkedTupleUnion
LinkedTupleUnion<T>: T extends LinkedTuple<infer R> ? R : never
Take the union of depth tuple items, same as T[number] on Array
```
LinkedTupleUnion<[1, [2, [3]]]> => 1 | 2 | 3
```
Type parameters
T
LiteralObj
LiteralObj<T>: T extends object ? {[ K in keyof T]: T[K] } : never
```
LiteralObj<{ a: 1 } & { b: 2 }> => { a: 1, b: 2 }
```
Type parameters
T
MapKey
MapKey<M>: M extends MapLike<infer K, any> ? K : never
```
MapKey<Map<K, V>> => K
```
Type parameters
M: MapLike<any, any>
MapValue
MapValue<M>: M extends MapLike<any, infer V> ? V : never
```
MapValue<Map<K, V>> => V
```
Type parameters
M: MapLike<any, any>
ObjPath
ObjPath<T>: T extends object ? Extract<keyof T, string | number> | `${Extract<keyof T, string | number>}` | {[ K in Extract<keyof T, string | number>]: `${K}.${ObjPath<T[K]>}` }[Extract<keyof T, string | number>] : never
Get all object field path deeply
```
ObjPath<{ a: { b: { c: 1 } }[] }> => "a" | `a.${number}` | "a.length" | "a.toString" | "a.toLocaleString" | "a.pop" | "a.push" | "a.concat" | "a.join" | "a.reverse" | "a.shift" | "a.slice" | "a.sort" | "a.splice" | "a.unshift" | ... 18 more ... | `a.${number}.b.c`
```
Type parameters
T
PromiseValue
PromiseValue<T>: T extends PromiseLike<infer V> ? V : never
```
PromiseValue<Promise<T>> => T
```
Type parameters
T: PromiseLike<any>
SetValue
SetValue<S>: S extends SetLike<infer V> ? V : never
```
SetValue<Set<T>> => T
```
Type parameters
S: SetLike<any>
TupleBody
TupleBody<T>: T extends [...infer B, ...[any]] ? B : never
```
TupleBody<[1, 2, 3]> => [1, 2]
```
Type parameters
T: any[]
TupleFirst
TupleFirst<T>: T extends [infer F, ...any[]] ? F : never
```
TupleFirst<[1, 2, 3]> => 1
```
Type parameters
T: any[]
TupleLast
TupleLast<T>: T[TupleTail<T>["length"]]
```
TupleLast<[1, 2, 3]> => 3
```
Type parameters
T: any[]
TupleN
TupleN<T, N>: number extends N ? T[] : _TupleN<T, N>
```
TupleN<T, 5> => [T, T, T, T, T]
```
Type parameters
T
N: number
TuplePush
TuplePush<T, V>: [...T, V]
```
TuplePush<[1, 2], 3> => [1, 2, 3]
```
Type parameters
T: any[]
V
TupleTail
TupleTail<T>: T extends [any, ...infer R] ? R : never
```
TupleTail<[1, 2, 3]> => [2, 3]
```
Type parameters
T: any[]
TupleUnshift
TupleUnshift<T, V>: [V, ...T]
```
TupleUnshift<[1, 2], 3> => [3, 1, 2]
```
Type parameters
T: any[]
V
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Union to Intersection
```
UnionToIntersection<{ a: 1 } | { b: 2 } | { c: 3 }> => { a: 1 } & { b: 2 } & { c: 3 }
```
Type parameters
U
UnionToTuple
UnionToTuple<T>: _UnionToTuple<T>
Union to Tuple
```
UnionToTuple<1 | 2 | 3> => [1, 2, 3]
```
deprecated
Black Magic
deprecated
Not recommended, rely on compiler internal implementation
Type parameters
T
Writeable
Writeable<T>: {-readonly [ P in keyof T]-?: T[P] }
Make all properties in T writeable
```
Writeable<readonly [1, 2, 3]> => [1, 2, 3]
```
Type parameters
T
